ignore-empty-password
disable-caps-lock-text
image=/home/kevin/Dropbox/Images/wallpapers/BisBiswas-landscape-digital-art-rocket.jpg
font=Cousine Regular Nerd Font Complete Mono

text-ver-color=00000000
text-wrong-color=00000000
text-clear-color=00000000
inside-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000
inside-clear-color=00000000
inside-caps-lock-color=00000000
ring-color=00000000
ring-ver-color=00000000
ring-wrong-color=00000000
ring-clear-color=00000000
line-color=00000000
line-clear-color=00000000
line-ver-color=00000000
key-hl-color=00000000
bs-hl-color=00000000
caps-lock-bs-hl-color=00000000
caps-lock-key-hl-color=00000000
separator-color=00000000

scaling=fit
indicator
clock
timestr=%l:%M %p
datestr=%A | %B %d | %Y
indicator-x-position=250
indicator-y-position=750
indicator-radius=200
font-size=125
text-color=c0caf5
