a52dec 0.7.4-11.2
aalib 1.4rc5-14.2
acl 2.3.1-2.1
acpi_call-dkms 1.2.2-1
adobe-base-14-fonts 3.01-4
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 43-1
alhp-keyring 20220522-1
alhp-mirrorlist 20221011-1
alsa-card-profiles 1:0.3.59-5.1
alsa-lib 1.2.8-1.1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.8-1
android-file-transfer 4.2-3.1
android-udev 20220903-1
aom 3.5.0-1.1
appstream-glib 0.8.2-1.1
archlinux-keyring 20220927-1
argon2 20190702-4.1
aria2 1.36.0-1.1
asar 3.2.0-1
asciidoc 10.2.0-2
aspell 0.60.8-3.1
aspell-en 2020.12.07-1.2
at-spi2-core 2.46.0-2
atkmm 2.28.3-1.1
attr 2.5.1-2.1
audiofile 0.3.6-7.1
audit 3.0.8-1.1
aura-bin 3.2.9-1
autoconf 2.71-1
autoconf2.13 2.13-6
automake 1.16.5-1
autotiling 1.8-1
avahi 0.8+22+gfd482a7-3.2
azote-git 1.9.5.r0.ga8845b9-1
babl 0.1.96-1.1
base 3-1
bash 5.1.016-1.2
bash-language-server 3.1.0-2.1
bashdb 5.0_1.1.2-1
bat 0.22.1-1.1
bc 1.07.1-4.2
binutils 2.39-3.1
bison 3.8.2-4.1
blas 3.10.1-1.1
blueman 2.3.4-1.1
bluez 5.65-3
bluez-libs 5.65-3
boost 1.80.0-3.1
boost-libs 1.80.0-3.1
brightnessctl 0.5.1-2
brotli 1.0.9-8.1
btrfs-progs 6.0-1.1
bubblewrap 0.6.2-1.1
bzip2 1.0.8-4.2
c-ares 1.18.1-1.1
ca-certificates 20220905-1
ca-certificates-mozilla 3.84-1.1
ca-certificates-utils 20220905-1
cairo 1.17.6-2.1
cairomm 1.14.4-1.1
cantarell-fonts 1:0.303.1-1
catch2 2.13.9-1
cbindgen 0.24.3-1.1
cblas 3.10.1-1.1
cdparanoia 10.2-8.1
celt 0.11.3-5
chafa 1.12.3-1.1
check 0.15.2-2.1
chromaprint 1.5.1-5.1
chromium-widevine 1:4.10.2557.0-1
chrono-date 3.0.1-3.1
cifs-utils 7.0-1.1
clang 14.0.6-3.1
cmake 3.24.3-1.1
cmocka 1.1.5-2.1
compiler-rt 14.0.6-1.1
confuse 3.3-3.1
coreutils 9.1-3
cpio 2.13-2.1
cryptsetup 2.5.0-4.1
cups 1:2.4.2-3.1
cups-filters 1.28.16-2.1
curl 7.86.0-3.1
cython 0.29.32-2.1
dav1d 1.0.0-1.1
db 5.3.28-5.2
dbus 1.14.4-1.1
dbus-glib 0.112-2.1
dbus-python 1.2.18-3.1
dconf 0.40.0-1.1
dejagnu 1.6.3-3
desktop-file-utils 0.26-2.1
device-mapper 2.03.16-2.1
diffutils 3.8-1.2
discord-canary-electron-bin 0.0.141-1
dkms 3.0.8-1
dmenu-wayland-git 4.2.1.r57.b600472-1
dmidecode 3.4-1.1
dmraid 1.0.0.rc16.3-14.1
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
dosfstools 4.2-2.2
double-conversion 3.2.1-1.1
doxygen 1.9.5-1.1
dropbox 158.4.4564-1
duktape 2.7.0-4.1
dump_syms 2.0.0-1
e2fsprogs 1.46.5-4.1
efivar 38-2.2
electron 20.0.3-3
electron15 15.5.4-1
electron19 19.1.4-3
elfutils 0.187-2
ell 0.53-1.1
emacs-gcc-wayland-devel-bin 28.2.50.151998-1
enchant 2.3.3-2.1
exa 0.10.1-6.1
exfat-utils 1.3.0-2.1
exiv2 0.27.5-3.1
expac 10-5.1
expat 2.5.0-1.1
expect 5.45.4-4.1
extra-cmake-modules 5.99.0-1
faac 1.30-3.1
faad2 2.10.1-1.1
fakeroot 1.30.1-1.1
fcft 3.1.5-1.1
fd 8.5.2-1.1
ffcall 2.4-2.1
ffmpeg 2:5.1.2-1.1
ffmpeg4.4 4.4.2-3.1
ffmpegthumbnailer 2.2.2-4.1
fftw 3.3.10-3.1
file 5.43-1.1
filesystem 2022.10.18-1.1
findutils 4.9.0-1.2
firefox 106.0.5-1.1
firefox-nightly 108.0a1+20221108.1+h76c244536f60-1
firefox-tridactyl 1.22.1-1
firefox-tridactyl-native-bin 1.22.1-1
fish 3.5.1-1.1
flac 1.4.2-1
flashfocus-git v2.3.1.r0.gaa710b9-1
flashrom 1.2-4.2
flex 2.6.4-3.2
fluidsynth 2.3.0-2.1
fmt 9.1.0-2.1
foliate 2.6.4-2.1
fontconfig 2:2.14.1-2.1
foot 1.13.1-1.1
foot-terminfo 1.13.1-1.1
freeglut 3.4.0-1.1
freeimage 3.18.0-15.1
freetype2 2.12.1-1.1
fribidi 1.0.12-1.1
fsearch 0.2.2-1
fuse-common 3.12.0-1.1
fuse2 2.9.9-4.1
fuse3 3.12.0-1.1
fwupd 1.8.6-1.1
fwupd-efi 1.3-1.1
fzf 0.34.0-1.1
gawk 5.2.0-3.1
gc 8.2.2-1.1
gcab 1.5-1.1
gcc 12.2.0-1
gcc-libs 12.2.0-1
gcr 3.41.1-3.1
gd 2.3.3-5
gdb 12.1-1.1
gdb-common 12.1-1.1
gdbm 1.23-1.1
gdk-pixbuf2 2.42.10-1.1
gdu 5.20.0-1.1
gegl 0.4.38-1.1
gendesk 1.0.9-3.1
geoclue 2.6.0-3.1
geocode-glib 3.26.4-2.2
geocode-glib-common 3.26.4-2.2
gettext 0.21.1-2
ghc-libs 9.0.2-1.1
ghostscript 10.0.0-2.1
giflib 5.2.1-2.1
gimp 2.10.32-2.1
girara 0.3.7-1.1
git 2.38.1-2.1
github-cli 2.19.0-1
gjs 2:1.74.1-1.2
glew 2.2.0-5.1
glib-networking 1:2.74.0-1.1
glib2 2.74.1-1.1
glib2-docs 2.74.1-1.1
glibc 2.36-6
glibmm 2.66.5-1.1
glslang 11.11.0-1.1
glu 9.0.2-3.1
gmp 6.2.1-2.1
gn 0.2050.9ef32177-1.1
gnome-calculator 43.0.1-1.2
gnu-free-fonts 20120503-8
gnupg 2.2.40-1.1
gnutls 3.7.8-2.1
go 2:1.19.3-1.1
gobject-introspection 1.74.0-1.1
gobject-introspection-runtime 1.74.0-1.1
google-chrome 107.0.5304.110-1
google-chrome-dev 109.0.5396.2-1
gparted 1.4.0-1.1
gperf 3.1-3.1
gperftools 2.10-1.1
gpgme 1.18.0-1.1
gpm 1.20.7.r38.ge82d1a6-4.2
gptfdisk 1.0.9-1.1
graphene 1.10.8-1.1
graphicsmagick 1.3.38-5.1
graphite 1:1.3.14-2.1
graphviz 7.0.0-1.1
grep 3.8-2.1
grim 1.4.0-2.1
grimshot 1.6.1-1
groff 1.22.4-7.1
gsettings-desktop-schemas 43.0-1
gsfonts 20200910-2
gsl 2.7.1-1.1
gsm 1.0.22-1.1
gspell 1.12.0-2.1
gssdp 1.6.0-1.1
gst-libav 1.20.4-3.1
gst-plugins-bad 1.20.4-3.1
gst-plugins-bad-libs 1.20.4-3.1
gst-plugins-base 1.20.4-3.1
gst-plugins-base-libs 1.20.4-3.1
gst-plugins-good 1.20.4-3.1
gst-plugins-ugly 1.20.4-3.1
gstreamer 1.20.4-3.1
gtest 1.12.1-1.1
gtk-doc 1.33.2-1
gtk-layer-shell 0.8.0-1.1
gtk-update-icon-cache 1:4.8.2-1.1
gtk2 2.24.33-2.1
gtk3 1:3.24.34+r156+g812b3930d0-1.1
gtk4 1:4.8.2-1.1
gtkmm3 3.24.7-1.1
gtksourceview3 1:3.24.11+r28+g73e57b57-1.1
gtksourceview4 4.8.4-1.1
gtksourceview5 5.6.1-1.1
gts 0.7.6.121130-2.1
guile 2.2.7-3.1
gum-bin 0.3.0-1
gupnp 1:1.6.0-1.2
gupnp-igd 1.2.0-3.2
gvfs 1.50.2-1.1
gvfs-mtp 1.50.2-1.1
gzip 1.12-1.1
harfbuzz 5.3.1-3.1
harfbuzz-icu 5.3.1-3.1
haskell-aeson 2.1.0.0-4
haskell-assoc 1.0.2-167
haskell-attoparsec 0.14.4-41
haskell-base-compat 0.12.2-1
haskell-base-compat-batteries 0.12.2-20
haskell-base-orphans 0.8.7-27
haskell-bifunctors 5.5.13-9
haskell-comonad 5.0.8-169
haskell-contravariant 1.5.5-3
haskell-data-fix 0.3.2-69
haskell-diff 0.4.1-42
haskell-distributive 0.6.2.1-172
haskell-dlist 1.0-192
haskell-erf 2.0.0.0-24
haskell-generically 0.1-1
haskell-ghc-bignum-orphans 0.1.1-1
haskell-hashable 1.4.1.0-32
haskell-indexed-traversable 0.1.2-2
haskell-indexed-traversable-instances 0.1.1.1-20
haskell-integer-logarithms 1.0.3.1-6
haskell-onetuple 0.3.1-42
haskell-primitive 0.7.4.0-45
haskell-quickcheck 2.14.2-373
haskell-random 1.2.1.1-71
haskell-regex-base 0.94.0.2-2
haskell-regex-tdfa 1.3.2-19
haskell-scientific 0.3.7.0-80
haskell-semialign 1.2.0.1-87
haskell-semigroupoids 5.3.7-71
haskell-splitmix 0.1.0.4-110
haskell-statevar 1.2.2-2
haskell-strict 0.4.0.1-141
haskell-tagged 0.8.6.1-5
haskell-text-short 0.1.5-46
haskell-th-abstraction 0.4.5.0-1
haskell-these 1.1.1.1-168
haskell-time-compat 1.9.6.1-64
haskell-transformers-compat 0.7.2-1
haskell-unordered-containers 0.2.19.1-44
haskell-uuid-types 1.0.5-84
haskell-vector 0.13.0.0-12
haskell-vector-stream 0.1.0.0-1
haskell-witherable 0.4.2-28
hdparm 9.65-1.1
hicolor-icon-theme 0.17-2
hidapi 0.12.0-1.1
highway 1.0.2-1.1
htop 3.2.1-1.1
http-parser 2.9.4-1.1
hwdata 0.364-1
hwloc 2.8.0-1.1
hyphen 2.8.8-4.1
iana-etc 20221025-1
icu 72.1-1.1
ijs 0.35-4.1
imagemagick 7.1.0.52-1.1
imake 1.0.9-1.1
imath 3.1.6-1.1
imlib2 1.9.1-2.1
imv 4.3.1-6.1
inetutils 2.3-1.1
iniparser 4.1-4.1
inkscape 1.2.1-8.1
instaloader 4.9.5-1
intel-gmmlib 22.1.4-2.1
intel-media-driver 22.4.4-2.1
intel-media-sdk 22.4.4-1
intel-ucode 20220809-1
intel-undervolt 1.7-2
interception-ralt2hyper 1.0.0-1
interception-tools 0.6.8-5.1
iproute2 6.0.0-1.1
iptables 1:1.8.8-2.1
iputils 20211215-1.2
iso-codes 4.12.0-1
iw 5.19-1.1
iwd 1.30-1.1
j4-dmenu-desktop 2.18-4.1
jack2 1.9.21-1.1
jansson 2.14-2.1
jasper 3.0.6-1.1
java-runtime-common 3-3
jbig2dec 0.19-1.1
jq 1.6-4.1
jre-openjdk-headless 19.0.1.u10-3.1
js102 102.4.0-1
js78 78.15.0-4.1
js91 91.13.0-1
json-c 0.16-1.1
json-glib 1.6.6-2.1
jsoncpp 1.9.5-2.1
jxrlib 0.2.4-1.1
kbd 2.5.1-1.1
keyutils 1.6.3-1.2
kimageformats 5.99.0-3.1
kitty 0.26.5-1.1
kitty-shell-integration 0.26.5-1.1
kitty-terminfo 0.26.5-1.1
kmod 30-3.1
krb5 1.20-3.1
l-smash 2.14.5-2.1
lame 3.100-4.1
lapack 3.10.1-1.1
lcms2 2.14-1.1
ldb 2:2.6.1-1.1
ldns 1.8.3-2.1
lensfun 1:0.3.3-1.1
less 1:608-1.1
lf 27-2.1
lhasa 0.3.1-3.1
lib2geom 1.2-2.1
lib32-attr 2.5.1-1
lib32-glibc 2.36-6
libadwaita 1:1.2.0-1.1
libaio 0.3.113-1.1
libao 1.2.2-5.1
libappindicator-gtk3 12.10.0.r298-1
libarchive 3.6.1-5.1
libass 0.16.0-1.1
libassuan 2.5.5-1.2
libasyncns 1:0.8+r3+g68cd5af-2.1
libatasmart 0.19-5.1
libavc1394 0.5.4-4.1
libavif 0.11.1-1.1
libavtp 0.2.0-1.1
libb2 0.98.1-2.1
libblockdev 2.28-1.1
libbluray 1.3.3-1.1
libbpf 1.0.1-1.1
libbs2b 3.1.0-8.1
libbsd 0.11.7-1.1
libbytesize 2.7-1.1
libcaca 0.99.beta20-1.1
libcamera 0.0.1-3.1
libcanberra 1:0.30+r2+gc0620e4-2.1
libcap 2.66-1.1
libcap-ng 0.8.3-1.1
libcbor 0.9.0-1.1
libcddb 1.3.2-6.1
libcdio 2.1.0-3.1
libcdio-paranoia 10.2+2.0.1-2.1
libcdr 0.1.7-5.1
libcloudproviders 0.3.1+r8+g3a229ee-1.1
libcolord 1.4.6-1.1
libconfig 1.7.3-1.1
libcroco 0.6.13-2.1
libcups 1:2.4.2-3.1
libdaemon 0.14-5.1
libdatrie 0.2.13-1.1
libdbusmenu-glib 16.04.0-5.1
libdbusmenu-gtk3 16.04.0-5.1
libdc1394 2.2.6-2.1
libdca 0.0.7-1.1
libde265 1.0.9-1.1
libdiscid 0.6.2-3.1
libdrm 2.4.114-1.1
libdv 1.0.0-9.1
libdvdnav 6.1.1-1.1
libdvdread 6.1.3-1.1
libedit 20210910_3.1-1.2
libelf 0.187-2
libepoxy 1.5.10-1.1
libev 4.33-1.1
libevdev 1.13.0-1.1
libevent 2.1.12-4
libexif 0.6.24-1.1
libfdk-aac 2.0.2-1.1
libffi 3.4.4-1.1
libfm 1.3.2-1.1
libfm-extra 1.3.2-1.1
libfm-gtk3 1.3.2-1.1
libfontenc 1.1.6-1.1
libfreeaptx 0.1.1-1.1
libftdi 1.5-4.2
libgccjit 12.2.0-1
libgcrypt 1.10.1-1.1
libgee 0.20.6-1.1
libgexiv2 0.14.0-3.2
libgit2 1:1.5.0-2
libglvnd 1.5.0-1.1
libgme 0.6.3-1.1
libgpg-error 1.46-1.1
libgudev 237-2.1
libgusb 0.4.2-1.1
libhandy 1.8.0-1.1
libheif 1.13.0-2.1
libibus 1.5.27-1.1
libical 3.0.16-2.1
libice 1.0.10-4.1
libid3tag 0.15.1b-11.1
libidn 1.41-1.1
libidn2 2.3.4-3.1
libiec61883 1.2.0-6.1
libimagequant 4.0.4-1
libimobiledevice 1.3.0-5.1
libindicator-gtk3 12.10.1-10.1
libinih 56-1.1
libinput 1.21.0-1.1
libinstpatch 1.1.6-1.1
libisl 0.25-1.1
libjcat 0.1.12-1.1
libjpeg-turbo 2.1.4-2.1
libjxl 0.7.0-3.1
libkate 0.4.1-8.1
libksba 1.6.2-1.1
libldac 2.0.2.3-1.1
libldap 2.6.3-2
liblouis 3.23.0-1.1
liblqr 0.4.2-3.1
liblrdf 0.6.1-4.1
libltc 1.3.2-1.1
libmad 0.15.1b-9.1
libmanette 0.2.6-3.1
libmbim 1.28.0-1.1
libmd 1.0.4-1.1
libmfx 22.4.4-1
libmicrodns 0.2.0-1.1
libmicrohttpd 0.9.75-1.2
libmikmod 3.3.11.1-6.1
libmm-glib 1.20.0-1.1
libmms 0.6.4-3.1
libmng 2.0.3-3.1
libmnl 1.0.5-1.1
libmodplug 0.8.9.0-3.1
libmpc 1.2.1-2.1
libmpcdec 1:0.1+r475-3.2
libmpdclient 2.20-2
libmpeg2 0.5.1-7.1
libmtp 1.1.20-1.1
libmypaint 1.6.1-1.1
libndp 1.8-1.1
libnet 1:1.1.6-1.1
libnetfilter_conntrack 1.0.9-1.1
libnewt 0.52.21-8.2
libnfnetlink 1.0.2-1.1
libnfs 5.0.2-1.1
libnftnl 1.2.3-1.1
libnghttp2 1.50.0-1.1
libnice 0.1.19-1.1
libnl 3.7.0-1.1
libnm 1.40.2-1
libnotify 0.8.1-1.1
libnsgif 0.2.1-7.1
libnsl 2.0.0-2.2
libogg 1.3.5-1.1
libomxil-bellagio 0.9.3-3.1
libopenmpt 0.6.6-2.1
libotf 0.9.16-3.1
libp11-kit 0.24.1-1.2
libpaper 1.1.28-2.1
libpcap 1.10.1-2.2
libpciaccess 0.17-1.1
libpgm 5.3.128-2.1
libpipeline 1.5.6-1.1
libplacebo 4.208.0-1.1
libplist 2.2.0-5.1
libpng 1.6.38-1.1
libproxy 0.4.18-1.1
libpsl 0.21.1-3.1
libpulse 16.1-3.1
libqmi 1.32.0-1.1
libqrtr-glib 1.2.2-2.1
libraqm 0.9.0-1.1
libratbag 0.16-2.1
libraw 0.20.2-2
libraw1394 2.1.2-3.1
librevenge 0.0.4-4.1
librsvg 2:2.55.1-1
librsync 1:2.3.2-1.1
libsamplerate 0.2.2-1.1
libsasl 2.1.28-3.1
libseccomp 2.5.4-1.1
libsecret 0.20.5-2.1
libshout 1:2.4.6-2.1
libsidplay 1.36.59-10.1
libsidplayfp 2.4.0-1.1
libsigc++ 2.10.8-1.1
libsigsegv 2.14-1.1
libsm 1.2.3-3.1
libsmbios 2.4.3-5.1
libsndfile 1.1.0-3.1
libsodium 1.0.18-2.1
libsoup 2.74.3-1
libsoup3 3.2.2-1.1
libsoxr 0.1.3-2.1
libspiro 1:20221101-1.1
libsrtp 1:2.4.2-1.1
libssh 0.10.4-3.1
libssh2 1.10.0-3.2
libstemmer 2.2.0-2.1
libsynctex 2022.62885-3.1
libsysprof-capture 3.46.0-1.2
libtasn1 4.19.0-1.1
libteam 1.31-5.1
libthai 0.1.29-1.1
libtheora 1.1.1-5.1
libtiff 4.4.0-4.1
libtirpc 1.3.3-1.1
libtool 2.4.7-5.1
libtorrent-rasterbar 1:2.0.8-2.1
libunistring 1.1-2.1
libunwind 1.6.2-1.1
libupnp 1.14.14-1.2
liburcu 0.13.2-1.1
liburing 2.3-1.1
libusb 1.0.26-1.1
libusb-compat 0.1.7-1.1
libusbmuxd 2.0.2-1.1
libutf8proc 2.7.0-2.1
libuv 1.44.2-1
libva 2.16.0-1
libva-utils 2.16.0-1.1
libvdpau 1.5-1.1
libvdpau-va-gl 0.4.2-3.1
libverto 0.3.2-4.1
libvisio 0.1.7-8.1
libvisual 0.4.0-8.1
libvorbis 1.3.7-3.1
libvpx 1.12.0-1.1
libwacom 2.5.0-1
libwebp 1.2.4-1.1
libwmf 0.2.12-2.1
libwpd 0.10.3-3.1
libwpe 1.14.0-1.1
libwpg 0.3.3-3.1
libx11 1.8.1-3.1
libxau 1.0.10-1.1
libxaw 1.0.14-1.1
libxcb 1.15-1.1
libxcomposite 0.4.5-4.1
libxcrypt 4.4.30-1
libxcrypt-compat 4.4.30-1
libxcursor 1.2.1-1.1
libxcvt 0.1.2-1.1
libxdamage 1.1.5-4.1
libxdg-basedir 1.2.3-1.1
libxdmcp 1.1.3-4.1
libxext 1.3.5-1.1
libxfixes 6.0.0-1.1
libxfont2 2.0.6-1.1
libxft 2.3.6-1.1
libxi 1.8-1.1
libxinerama 1.1.5-1.1
libxkbcommon 1.4.1-1.1
libxkbcommon-x11 1.4.1-1.1
libxkbfile 1.1.1-1.1
libxml2 2.10.3-2.1
libxmlb 0.3.10-1.1
libxmu 1.1.4-1.1
libxpm 3.5.13-3.1
libxrandr 1.5.2-4.1
libxrender 0.9.11-1.1
libxshmfence 1.3.1-1.1
libxslt 1.1.37-2.1
libxss 1.2.3-4.1
libxt 1.2.1-1.1
libxtst 1.2.4-1.1
libxv 1.0.11-5.1
libxxf86vm 1.1.5-1.1
libyaml 0.2.5-1.1
libyuv r2322+3aebf69d-1.1
licenses 20220125-1
lilv 0.24.20-1.1
linux 6.0.7.arch1-1.1
linux-api-headers 5.18.15-1
linux-firmware 20220913.f09bebf-1
linux-firmware-bnx2x 20220913.f09bebf-1
linux-firmware-liquidio 20220913.f09bebf-1
linux-firmware-mellanox 20220913.f09bebf-1
linux-firmware-nfp 20220913.f09bebf-1
linux-firmware-qlogic 20220913.f09bebf-1
linux-firmware-whence 20220913.f09bebf-1
linux-headers 6.0.7.arch1-1.1
lld 14.0.6-1.1
lldb 14.0.6-1.1
llvm 14.0.6-3.1
llvm-libs 14.0.6-3.1
lm_sensors 1:3.6.0.r41.g31d1f125-1.1
lmdb 0.9.29-1.1
lua 5.4.4-2.1
lua52 5.2.4-5.1
lua53 5.3.6-1.1
luajit 2.1.0.beta3.r449.gdad04f17-1.1
lv2 1.18.10-1.1
lvm2 2.03.16-2.1
lxappearance 0.6.3-4.1
lxmenu-data 0.1.5-3
lz4 1:1.9.4-1.1
lzo 2.10-3.1
m2r 0.2.1-11
m4 1.4.19-1.1
mailcap 2.1.53-1
make 4.3-3.1
man-db 2.11.0-1.1
marked 4.2.2-1
md4c 0.4.8-1.1
mdadm 4.2-2.1
menu-cache 1.1.0-3.1
mesa 22.2.2-1.1
mesa-demos 8.5.0-2.1
meson 0.64.0-1
metis 5.1.0.p10-2.1
minizip 1:1.2.13-1.1
mjpegtools 2.2.1-1.1
mkinitcpio 32-2
mkinitcpio-busybox 1.35.0-1.1
mobile-broadband-provider-info 20221107-1
mpfr 4.1.0.p13-3.1
mpg123 1.31.1-1.1
mpv 1:0.34.1-5.1
mtdev 1.1.6-2.1
mujs 1.3.1-1.1
mullvad-vpn-bin 2022.5-1
musikcube 0.98.1-1
mypaint-brushes1 1.3.1-1
nano 6.4-1.1
nasm 2.15.05-1.1
ncurses 6.3-3.1
ndctl 74-1.1
neofetch 7.1.0-2
neon 0.32.4-2.1
neovim-nightly-bin 0.7.0+dev+786+g9804a2870-1
nerd-fonts-complete 2.2.2-1
netpbm 10.73.37-2.1
nettle 3.8.1-1.1
networkmanager 1.40.2-1
ninja 1.11.1-1.1
nlohmann-json 3.11.2-1
node-gyp 9.3.0-1
nodejs 19.0.1-1
nodejs-nopt 7.0.0-1
nohang 0.2.0-1
nordic-bluish-accent-standard-buttons-theme 2.2.0-1
nordic-theme-git 2.2.0.r27.g4f5c9fa-1
noto-fonts 20220810-1
noto-fonts-emoji 20220920-1
noto-fonts-extra 20220810-1
npm 8.19.2-1
npth 1.6-3.1
nspr 4.35-1.1
nss 3.84-1.1
ntfsprogs-ntfs3 2022.5.17-6
ntp 4.2.8.p15-2.2
numactl 2.0.16-1.1
nwg-bar-bin 0.1.0-1
nwg-look-bin 0.1.4-1
ocaml 4.14.0-1.1
ocaml-bigarray-compat 1.0.0-3.1
ocaml-compiler-libs 4.14.0-1.1
ocaml-ctypes 0.20.1-1
ocaml-findlib 1.9.6-1.1
ocaml-integers 0.7.0-1.1
ocl-icd 2.3.1-1.1
oniguruma 6.9.8-1.1
openal 1.22.2-1.1
opencl-headers 2:2022.05.18-1
opencore-amr 0.1.6-1.1
openexr 3.1.5-1.1
openjpeg 1.5.2-3
openjpeg2 2.5.0-1.1
openmpi 4.1.4-4.1
openpmix 4.2.2-1.1
openssh 9.1p1-3.1
openssl 3.0.7-2.1
optipng 0.7.7-2.1
opus 1.3.1-3.1
opusfile 0.12-3.1
orc 0.4.33-1.1
otf-font-awesome 6.2.0-1
p11-kit 0.24.1-1.2
pacman 6.0.2-5.1
pacman-cleanup-hook 1.1-1
pacman-contrib 1.8.0-1.1
pacman-mirrorlist 20221016-1
pacseek-bin 1.7.5-1
pacutils 0.11.1-1.1
pahole 1:1.24-1.1
pam 1.5.2-1.1
pambase 20221020-1
pamixer 1.6-2.1
pandoc-bin 2.19.2-1
pango 1:1.50.11-1.1
pangomm 2.46.3-1.1
papirus-icon-theme 20221101-1
parted 3.5-1.1
pass-git 1:1.7.4.r10.gdddca73-1
pass-import 3.3-1
patch 2.7.6-8.1
pavucontrol 1:5.0+r61+gee77d86-2.1
pciutils 3.8.0-2.1
pcmanfm-gtk3 1.3.2-1.1
pcre 8.45-3.1
pcre2 10.40-3.1
pdfjs 2.16.105-1
perl 5.36.0-1
perl-error 0.17029-4
perl-file-which 1.27-2
perl-mailtools 2.21-6
perl-timedate 2.33-4
picard 2.8.3-1.1
pinentry 1.2.1-1.2
piper 0.7-1
pipewire 1:0.3.59-5.1
pipewire-alsa 1:0.3.59-5.1
pipewire-audio 1:0.3.59-5.1
pipewire-pulse 1:0.3.59-5.1
pixman 0.42.2-1.1
pkgconf 1.8.0-1.1
pkgstats 3.2.6-1.1
playerctl 2.4.1-2.1
polkit 122-1.1
poppler 22.11.0-1.1
poppler-data 0.4.11-2
poppler-glib 22.11.0-1.1
popt 1.18-3.1
portaudio 1:19.7.0-1.1
portmidi 236-1.1
potrace 1.16-2.1
powertop 2.15-1.1
procps-ng 3.3.17-1.1
progsreiserfs 0.3.0.5-10
proselint 0.13.0-1
protobuf 21.9-1.1
protobuf-c 1.4.1-1.1
psmisc 23.5-1.1
pugixml 1.12.1-1.1
pwgen 2.08-2.1
pyright 1.1.278-1
python 3.10.8-3.1
python-adblock 0.6.0-1
python-aiohttp 3.8.3-1.1
python-aiosignal 1.2.0-3
python-anyio 3.6.2-1
python-anytree 2.8.0-5
python-apipkg 3.0.1-1
python-appdirs 1.4.4-7
python-async-timeout 4.0.2-1
python-attrs 22.1.0-1
python-autocommand 2.2.1-1
python-babel 2.11.0-1
python-beaker 1.11.0-8
python-beautifulsoup4 4.11.1-1
python-biscuits 0.3.0-1.1
python-black 22.10.0-1
python-bowler 0.9.0-5
python-build 0.9.0-1
python-cachecontrol 1:0.12.11-1
python-cachy 0.3.0-8
python-cairo 1.21.0-1.1
python-casttube 0.2.1-4
python-cerberus 1.3.4-4
python-certifi 2022.09.24-1
python-cffi 1.15.1-1.1
python-chardet 5.0.0-1
python-charset-normalizer 3.0.0-1
python-cleo 1.0.0a5-2
python-click 8.1.3-1
python-clikit 0.6.2-8
python-colorama 0.4.6-1
python-commonmark 0.9.1-5
python-contextlib2 21.6.0-1
python-crashtest 0.4.1-1
python-cryptography 38.0.3-1
python-cssselect 1.2.0-1
python-dateutil 2.8.2-4
python-dephell 0.8.3-7
python-dephell-archive 0.1.7-2
python-dephell-argparse 0.1.3-5
python-dephell-changelogs 0.0.1-6
python-dephell-discover 0.2.10-6
python-dephell-licenses 0.1.7-6
python-dephell-links 0.1.5-2
python-dephell-markers 1.0.3-2
python-dephell-pythons 0.1.15-4
python-dephell-shells 0.1.5-3
python-dephell-specifier 0.2.2-5
python-dephell-venvs 0.1.18-2
python-dephell-versioning 0.1.2-5
python-discid 1.2.0-7
python-distlib 0.3.6-1
python-distro 1.8.0-1
python-dnspython 1:2.2.1-1
python-docopt 0.6.2-11
python-docutils 1:0.19-2
python-dulwich 0.20.50-1.1
python-entrypoints 0.4-2
python-evdev 1.6.0-1.1
python-exceptiongroup 1.0.1-1
python-fasteners 0.17.3-1
python-filelock 3.8.0-1
python-fissix 21.11.13-1
python-frozenlist 1.3.1-1.1
python-future 0.18.2-7
python-gobject 3.42.2-1.1
python-h11 0.14.0-1
python-html5lib 1.1-11
python-httpcore 0.15.0-1
python-httplib2 0.21.0-1
python-httpx 0.23.0-2
python-i3ipc 2.2.1-3
python-idna 3.4-1
python-ifaddr 0.2.0-1
python-imagesize 1.4.1-2
python-importlib-metadata 5.0.0-1
python-inflect 6.0.2-1
python-iniconfig 1.1.1-5
python-install 0.0.3-3
python-installer 0.5.1-1
python-isort 5.10.1-6
python-isounidecode 0.3-3
python-itsdangerous 2.1.2-2
python-jaraco.classes 3.2.3-1
python-jaraco.context 4.1.2-1
python-jaraco.functools 3.5.2-1
python-jaraco.text 3.10.0-1
python-jeepney 0.8.0-1
python-jinja 1:3.1.2-2
python-jsonpointer 2.3-1
python-jsonschema 4.17.0-1
python-keyring 23.9.3-1
python-keyutils 0.6-8.1
python-lark-parser 1.1.4-1
python-lockfile 0.12.2-11
python-lxml 4.9.1-1.1
python-mako 1.2.3-1
python-markdown 3.4.1-2
python-markupsafe 2.1.1-1.1
python-marshmallow 3.18.0-1
python-mistune1 0.8.4-4
python-mock 3.0.5-9
python-more-itertools 9.0.0-1
python-moreorless 0.4.0-3
python-msgpack 1.0.4-1.1
python-multidict 6.0.2-1.1
python-musicbrainzngs 0.7.1-5
python-mutagen 1.46.0-1
python-mypy_extensions 0.4.3-5
python-natsort 8.2.0-1
python-netifaces 0.11.0-3.1
python-nose 1.3.7-14
python-nspektr 0.4.0-2
python-numpy 1.23.4-1.1
python-ordered-set 4.1.0-1
python-packaging 21.3-1
python-pastel 0.2.1-5
python-pathspec 0.10.1-1
python-pbr 5.11.0-1
python-pep517 0.13.0-1
python-pexpect 4.8.0-6
python-pillow 9.3.0-1.1
python-pip 22.3.1-1
python-pipenv 2022.10.4-1
python-pkginfo 1.8.3-1
python-platformdirs 2.5.3-1
python-pluggy 1.0.0-1
python-ply 3.11-10
python-poetry 1.2.2-1
python-poetry-core 1.3.2-1
python-poetry-plugin-export 1.1.2-1
python-progress 1.6-5
python-protobuf 21.9-1.1
python-psutil 5.9.3-1.1
python-ptyprocess 0.7.0-4
python-pulsectl 1:22.3.2-2
python-py 1.11.0-1
python-pyaml 21.10.1-1
python-pychromecast 12.1.4-1
python-pycparser 2.21-3
python-pycryptodomex 3.12.0-1.1
python-pydantic 1.10.2-1.1
python-pyflakes 2.5.0-1
python-pygame 2.1.2-2.1
python-pygments 2.13.0-1
python-pyjwt 2.6.0-1
python-pylast 5.1.0-1
python-pylev 1.4.0-4
python-pylyrics 1.1.0-3
python-pyopenssl 22.1.0-1
python-pypandoc 1.10-1
python-pyparsing 3.0.9-1
python-pyqt5 5.15.7-2.1
python-pyqt5-sip 12.11.0-1.1
python-pyqt5-webengine 5.15.6-1
python-pyrsistent 0.19.2-1.1
python-pysdl2 0.9.14-1
python-pytest 7.2.0-3
python-pytest-socket 0.5.1-1
python-pytz 2022.1-1
python-recommonmark 0.7.1-5
python-requests 2.28.1-1
python-requests-mock 1.10.0-1
python-requests-toolbelt 0.10.1-1
python-resolvelib 0.8.1-1
python-responses 0.22.0-1
python-retrying 1.3.3-13
python-rfc3986 2.0.0-1
python-rfc3987 1.3.8-8
python-rich 12.6.0-2
python-ruamel-yaml 0.17.21-1
python-ruamel.yaml.clib 0.2.7-1.1
python-secretstorage 3.3.3-1
python-send2trash 1.8.0-3
python-setproctitle 1.3.1-1.1
python-setuptools 1:65.0.2-1
python-setuptools-scm 7.0.5-1
python-shellingham 1.5.0-1
python-six 1.16.0-6
python-sniffio 1.3.0-1
python-snowballstemmer 2.2.0-3
python-soupsieve 2.3.2.post1-1
python-sphinx 5.3.0-1
python-sphinx-alabaster-theme 0.7.12-9
python-sphinx-automodapi 0.14.1-1
python-sphinx_rtd_theme 1.0.0-5
python-sphinxcontrib-applehelp 1.0.2-9
python-sphinxcontrib-devhelp 1.0.2-9
python-sphinxcontrib-htmlhelp 2.0.0-5
python-sphinxcontrib-jsmath 1.0.1-12
python-sphinxcontrib-qthelp 1.0.3-9
python-sphinxcontrib-serializinghtml 1.1.5-4
python-tabulate 0.9.0-1
python-tenacity 8.1.0-1
python-termcolor 2.1.0-1
python-timeout-decorator 0.5.0-1
python-toml 0.10.2-8
python-tomli 2.0.1-1
python-tomlkit 0.11.6-1
python-trove-classifiers 2022.10.19-1
python-typing_extensions 4.4.0-1
python-ujson 5.5.0-1.1
python-urllib3 1.26.12-1
python-urwid 2.1.2-3.1
python-validate-pyproject 0.10.1-1
python-virtualenv 20.16.6-1
python-virtualenv-clone 0.5.7-3
python-volatile 2.1.0-3
python-webcolors 1.12-1
python-webencodings 0.5.1-9
python-websocket-client 1.4.2-1
python-websockets 10.3-1.1
python-wheel 0.38.1-1
python-xcffib 0.12.1-1
python-xlib 0.31-3
python-xpybutil 0.0.6-4
python-yaml 6.0-1.1
python-yarl 1.8.1-1.1
python-yaspin 2.2.0-1
python-zeroconf 0.39.1-1
python-zipp 3.10.0-1
python-zstandard 0.19.0-1.1
python-zxcvbn 4.4.28-2
qbittorrent 4.4.5-2.1
qpdf 11.1.1-2.1
qrencode 4.1.1-1.1
qt5-base 5.15.7+kde+r173-1.1
qt5-declarative 5.15.7+kde+r21-1.1
qt5-graphicaleffects 5.15.7-1.1
qt5-imageformats 5.15.7+kde+r5-1.1
qt5-location 5.15.7+kde+r3-1.1
qt5-multimedia 5.15.7+kde+r1-1.1
qt5-quickcontrols 5.15.7-1.1
qt5-svg 5.15.7+kde+r9-1.1
qt5-tools 5.15.7+kde+r1-1.1
qt5-translations 5.15.7-1
qt5-wayland 5.15.7+kde+r49-1.1
qt5-webchannel 5.15.7+kde+r3-1.1
qt5-webengine 5.15.11-2
qt6-base 6.4.0-3.1
qt6-declarative 6.4.0-2.1
qt6-svg 6.4.0-1.1
qt6-translations 6.4.0-1
qt6-wayland 6.4.0-1.1
qutebrowser 2.5.2-1
ragel 6.10-3.1
raptor 2.0.15-21.1
rav1e 0.5.1-2
re2 1:20220601-1.1
readline 8.2.001-1.1
rest 0.8.1+r4+ge5ee6ef-1.1
rhash 1.4.3-1.1
ripgrep 13.0.0-2.1
rofi-lbonn-wayland-git 1.7.5.wayland1.r38.gfd0ef6bc-1
rot8-git 0.1.5.69.g0e73760-1
rtkit 0.13-2.1
rtmpdump 1:2.4.r99.f1b83c1-2.1
rubberband 3.1.1-1.1
run-parts 5.5-1.1
rust 1:1.65.0-1.1
s-tui 1.1.3-2
sbc 2.0-1.1
sbcl 2.2.9-1.1
scdoc 1.11.2-4.1
schedtool 1.3.0-7.1
schroedinger 1.0.11-6.1
screen 4.9.0-1.1
sdl2 2.24.2-1.1
sdl2_image 2.6.2-2.1
sdl2_mixer 2.6.2-1.1
sdl2_ttf 2.20.1-1.1
seatd 0.7.0-2.1
sed 4.8-1.1
semver 7.3.8-1
serd 0.30.16-1.1
shaderc 2022.1-4.1
shadow 4.12.3-1.1
shared-mime-info 2.0+155+gf4e7cbc-1.1
shellcheck-bin 0.8.0-3
slang 2.3.3-1
slurp 1.3.2-3.1
smartmontools 7.3-1.1
smbclient 4.17.2-2.1
snappy 1.1.9-2.1
sndio 1.9.0-1.1
snes9x-gtk 1.61-1.1
sord 0.16.14-1.1
sound-theme-freedesktop 0.8-5
soundtouch 2.3.1-2.1
source-highlight 3.1.9-9.1
spandsp 0.0.6-3.1
spdlog 1.10.0-3.1
speex 1.2.1-1.1
speexdsp 1.2.1-1.1
spirv-tools 2022.1-1.1
sqlite 3.39.4-1.1
sratom 0.6.14-1.1
srt 1.5.1-3.1
startup-notification 0.12-7.1
stow 2.3.1-3
stress 1.0.5-1.1
sudo 1.9.12.p1-1.1
suitesparse 5.13.0-1.1
svt-av1 1.3.0-1.1
svt-hevc 1.5.1-2.1
sway 1:1.7-10.1
sway-git-debug r6944.80e386fd-1
swaybg-git r123.deed2ed-1
swayhide 0.2.0-1
swayidle 1.7.1-3.1
swaylock-effects 1.6.10-1
swaync-git 0.6.1.r376.1f03457-1
swig 4.0.2-5.1
sworkstyle 1.3.0-1
sysfsutils 2.1.1-1.1
sysstat 12.6.0-1.1
systemd 251.7-4.1
systemd-libs 251.7-4.1
systemd-sysvcompat 251.7-4.1
t1lib 5.1.2-8.1
t1utils 1.42-1.1
taglib 1.13-1.1
talloc 2.3.4-1.1
tar 1.34-1.1
tcl 8.6.12-3.1
tdb 1.4.7-1.1
tealdeer 1.6.1-1
teams 1.5.00.23861-1
testdisk 7.1-4.1
tevent 1:0.13.0-1.1
texinfo 6.8-2.1
texlab 4.2.2-1.1
texlive-bin 2022.62885-3.1
texlive-core 2022.63035-1
texlive-latexextra 2022.63034-1
thin-provisioning-tools 0.9.0-1.1
throttled 0.10.0-1
tk 8.6.12-1.1
tllist-git 1.1.0.r0.g8dcb072-1
tlp 1.5.0-5
tlp-rdw 1.5.0-5
tlpui 1.5.0-1
tofi-git r176.0b83f9a-1
tpm2-tss 3.2.0-3.1
tracker3 3.4.1-1.1
tree 2.0.4-1.1
tslib 1.22-1.1
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-liberation 2.1.5-1
twolame 0.4.0-2.1
tzdata 2022f-1.1
uchardet 0.0.7-1.1
udiskie 2.4.2-1
udisks2 2.9.4-1.1
ufw 0.36.1-1
ufw-extras 0.7.0-3
unzip 6.0-19.1
upower 1.90.0-1.1
usbmuxd 1.1.1-1.1
usbutils 014-2.1
util-linux 2.38.1-1.1
util-linux-libs 2.38.1-1.1
v4l-utils 1.22.1-1.1
vala 0.56.3-1.1
vdpauinfo 1.5-1.1
vi 1:070224-6.1
vid.stab 1.1-3.1
vmaf 2.3.1-1.1
volume_key 0.3.12-7.1
vulkan-headers 1:1.3.227-1
vulkan-icd-loader 1.3.226-1.1
vulkan-intel 22.2.2-1.1
vulkan-tools 1.3.226-1.1
vulkan-validation-layers 1.3.224.1-1.1
wasi-compiler-rt 14.0.6-1
wasi-libc 1:0+258+30094b6-1
wasi-libc++ 14.0.6-1
wasi-libc++abi 14.0.6-1
wavpack 5.5.0-1.1
waybar 0.9.15-2.1
wayland 1.21.0-1.2
wayland-protocols 1.28-1
wdisplays 1.1-1
webkit2gtk 2.38.2-1
webkit2gtk-4.1 2.38.2-1
webrtc-audio-processing 0.3.1-3.1
wev 1.0.0-7
wget 1.21.3-1.1
which 2.21-5.1
wildmidi 0.4.4-1.1
wireplumber 0.4.12-1.1
wireplumber-docs 0.4.12-1.1
wl-clipboard 1:2.1.0-2.1
wl-clipboard-history-git r12.25bacd3-1
wl-color-picker 1.3-1
wlogout-git r65.0a4289e-1
wlroots 0.15.1-6.1
wlroots-git-debug 0.16.0.r5609.5dc1d4671-1
wmctrl 1.07-6.1
wob 0.13-2
woff2 1.0.2-4.1
wofi 1.3-2.1
wpa_supplicant 2:2.10-6.1
wpebackend-fdo 1.14.0-1.1
wshowkeys-git r5.e8bfc78-1
x264 3:0.164.r3095.baee400-4.1
x265 3.5-3.1
xcb-proto 1.15.2-1
xcb-util 0.4.0-4.1
xcb-util-cursor 0.1.4-1.1
xcb-util-errors 1.0.1-1.1
xcb-util-image 0.4.1-2.1
xcb-util-keysyms 0.4.1-4.1
xcb-util-renderutil 0.3.10-1.1
xcb-util-wm 0.4.2-1.1
xcb-util-xrm 1.3-2.1
xclip 0.13-3.1
xcur2png 0.7.1-7.1
xcursor-breeze 1:5.22.5-1
xdg-dbus-proxy 0.1.4-1.1
xdg-desktop-portal 1.15.0-1.1
xdg-desktop-portal-gtk 1.14.0-1.1
xdg-desktop-portal-wlr 0.6.0-1.1
xdg-user-dirs 0.18-1.1
xdg-utils 1.1.3+25+g8ae0263-1
xfsprogs 5.19.0-2.1
xkeyboard-config 2.37-1
xorg-bdftopcf 1.1.1-1.1
xorg-font-util 1.3.3-1.1
xorg-fonts-encodings 1.0.6-1
xorg-mkfontscale 1.2.2-1.1
xorg-server-common 21.1.4-1.1
xorg-server-xvfb 21.1.4-1.1
xorg-setxkbmap 1.3.3-1.1
xorg-xauth 1.1.2-1.1
xorg-xhost 1.0.8-3.1
xorg-xinput 1.6.3-3.1
xorg-xkbcomp 1.4.5-1.1
xorg-xlsclients 1.1.4-3.1
xorg-xprop 1.2.5-1.1
xorg-xrandr 1.5.1-2.1
xorg-xset 1.2.4-3.1
xorg-xwayland 22.1.5-1.1
xorgproto 2022.2-1
xvidcore 1.3.7-2.1
xz 5.2.7-1.1
yad 12.0-1.1
yajl 2.1.0-5.1
yaml-cpp 0.7.0-2.1
yarn 1.22.19-1
yasm 1.3.0-5.1
yay 11.3.0-1
yt-dlp 2022.10.04-1
z3 4.11.2-1.1
zathura 0.5.1-1.1
zathura-pdf-poppler 0.3.0-1.1
zbar 0.23.90-1.1
zenity 3.43.0-1.1
zeromq 4.3.4-2.1
zimg 3.0.4-1.1
zip 3.0-10.1
zita-alsa-pcmi 0.5.1-1.1
zita-resampler 1.8.0-1.1
zlib 1:1.2.13-1.1
zoom 5.12.6-1
zstd 1.5.2-7.1
zvbi 0.2.37-1.1
zxing-cpp 1.4.0-1.1
zziplib 0.13.72-1.1
