aalib 1.4rc5-14
acl 2.3.1-2
acpi_call 1.2.2-22
adobe-base-14-fonts 3.01-4
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 41.0-1
alsa-card-profiles 1:0.3.47-2
alsa-lib 1.2.6.1-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.6.3-1
aom 3.3.0-1
archlinux-keyring 20220224-1
argon2 20190702-4
asar 3.1.0-2
asciidoc 10.1.4-1
aspell 0.60.8-2
aspell-en 2020.12.07-1
at-spi2-atk 2.38.0-1
at-spi2-core 2.42.0-1
atk 2.36.0-1
atkmm 2.28.2-2
attr 2.5.1-2
audiofile 0.3.6-6
audit 3.0.7-1
aura-bin 3.2.7-1
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
azote-git 1.9.3.r2.gc4ccd50-1
base 2-2
bash 5.1.016-1
bat 0.19.0-2
bc 1.07.1-4
binutils 2.38-3
bison 3.8.2-3
blas 3.10.0-1
blueman 2.2.4-1
bluez 5.63-2
bluez-libs 5.63-2
boost-libs 1.78.0-1
brightnessctl 0.5.1-2
brother-hl2140 2.0.2_1-4
brotli 1.0.9-7
btrfs-progs 5.16.2-1
bubblewrap 0.6.1-1
bzip2 1.0.8-4
c-ares 1.18.1-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.75-1
ca-certificates-utils 20210603-1
cairo 1.17.4-5
cairomm 1.14.3-2
cantarell-fonts 1:0.303.1-1
cblas 3.10.0-1
cdparanoia 10.2-8
celt 0.11.3-4
chafa 1.8.0-1
check 0.15.2-2
chromaprint 1.5.1-2
chromium-widevine 1:4.10.2449.0-1
chrono-date 3.0.1-3
cifs-utils 6.14-1
clang 13.0.1-2
cmake 3.22.2-1
cmocka 1.1.5-2
compiler-rt 13.0.1-1
confuse 3.3-3
coreutils 9.0-2
cryptsetup 2.4.3-2
cups 1:2.4.1-1
cups-filters 1.28.12-1
curl 7.81.0-3
dav1d 0.9.2-1
db 5.3.28-5
dbus 1.14.0-1
dbus-glib 0.112-2
dbus-python 1.2.18-3
dconf 0.40.0-1
dejagnu 1.6.3-2
desktop-file-utils 0.26-2
device-mapper 2.03.15-1
diffutils 3.8-1
discord-canary-electron-bin 0.0.134-1
dmidecode 3.3-1
dmraid 1.0.0.rc16.3-13
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
dosfstools 4.2-2
double-conversion 3.2.0-1
doxygen 1.9.3-1
dropbox 139.4.4896-1
e2fsprogs 1.46.5-3
efivar 38-2
electron 17.1.0-1
electron15 15.3.7-2
elfutils 0.186-5
ell 0.49-1
emacs-gcc-wayland-devel-bin 28.0.91.151565-1
enchant 2.3.2-1
exiv2 0.27.5-1
expac 10-5
expat 2.4.6-1
expect 5.45.4-2
extra-cmake-modules 5.91.0-1
faad2 2.10.0-1
fakeroot 1.27-1
fann 2.2.0-5
fcft 3.0.1-2
fd 8.3.2-1
ffmpeg 2:5.0-4
ffmpeg4.4 4.4.1-4
ffmpegthumbnailer 2.2.2-4
fftw 3.3.10-2
file 5.41-1
filesystem 2021.12.07-1
findutils 4.9.0-1
firefox 97.0.1-1
fish 3.3.1-1
flac 1.3.4-2
flashfocus-git v2.2.3.r5.g79dfb99-1
flashrom 1.2-2
flex 2.6.4-3
fluidsynth 2.2.5-1
fmt 8.1.1-1
foliate 2.6.4-1
fontconfig 2:2.13.96-1
foot 1.11.0-2
foot-terminfo 1.11.0-2
freeglut 3.2.2-1
freeimage 3.18.0-12
freetype2 2.11.1-1
fribidi 1.0.11-1
fsearch 0.1.2-1
fuzzel 1.7.0-2
fwupd 1.7.6-1
fwupd-efi 1.2-1
fzf 0.29.0-1
gawk 5.1.1-1
gc 8.2.0-2
gcab 1.4-1
gcc 11.2.0-4
gcc-libs 11.2.0-4
gd 2.3.3-3
gdbm 1.23-1
gdk-pixbuf2 2.42.6-2
gendesk 1.0.9-1
geoclue 2.6.0-2
geocode-glib 3.26.2+r9+g6047da3-1
gettext 0.21-2
ghc-libs 9.0.2-1
ghostscript 9.55.0-4
giflib 5.2.1-2
girara 0.3.6-1
git 2.35.1-1
github-cli 2.5.2-1
gjs 2:1.70.1-2
glew 2.2.0-2
glib-networking 1:2.70.1-1
glib2 2.70.4-2
glib2-docs 2.70.4-2
glibc 2.35-2
glibmm 2.66.2-1
glslang 11.7.1-3
glu 9.0.2-2
gmp 6.2.1-1
gnu-free-fonts 20120503-8
gnupg 2.2.32-2
gnutls 3.7.3-1
go 2:1.17.7-1
gobject-introspection 1.70.0-5
gobject-introspection-runtime 1.70.0-5
google-chrome-dev 101.0.4919.0-1
gpgme 1.17.0-2
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.8-1
graphene 1.10.6-1
graphicsmagick 1.3.37-1
graphite 1:1.3.14-1
graphviz 2.50.0-2
grep 3.7-1
groff 1.22.4-6
gsettings-desktop-schemas 41.0-1
gsfonts 20200910-2
gsl 2.7.1-1
gsm 1.0.19-1
gspell 1.8.4-1
gst-libav 1.20.0-2
gst-plugins-bad-libs 1.20.0-2
gst-plugins-base 1.20.0-2
gst-plugins-base-libs 1.20.0-2
gst-plugins-good 1.20.0-2
gstreamer 1.20.0-2
gtest 1.11.0-3
gtk-doc 1.33.2-1
gtk-layer-shell 0.7.0-2
gtk-update-icon-cache 1:4.6.1-2
gtk2 2.24.33-2
gtk3 1:3.24.31-3
gtk4 1:4.6.1-2
gtkmm3 3.24.5-2
gtksourceview3 3.24.11+28+g73e57b57-1
gts 0.7.6.121130-2
guile 2.2.7-2
gzip 1.11-1
harfbuzz 4.0.0-1
harfbuzz-icu 4.0.0-1
haskell-aeson 1.5.6.0-83
haskell-assoc 1.0.2-123
haskell-attoparsec 0.14.4-2
haskell-base-compat 0.12.0-1
haskell-base-compat-batteries 0.12.0-4
haskell-base-orphans 0.8.6-7
haskell-bifunctors 5.5.11-48
haskell-comonad 5.0.8-127
haskell-data-fix 0.3.2-30
haskell-diff 0.4.1-3
haskell-distributive 0.6.2.1-130
haskell-dlist 1.0-135
haskell-erf 2.0.0.0-24
haskell-ghc-bignum-orphans 0.1-2
haskell-hashable 1.4.0.0-4
haskell-indexed-traversable 0.1.2-2
haskell-integer-logarithms 1.0.3.1-6
haskell-primitive 0.7.3.0-18
haskell-quickcheck 2.14.2-267
haskell-random 1.2.1-55
haskell-regex-base 0.94.0.2-2
haskell-regex-tdfa 1.3.1.2-1
haskell-scientific 0.3.7.0-41
haskell-splitmix 0.1.0.4-32
haskell-strict 0.4.0.1-97
haskell-tagged 0.8.6.1-5
haskell-th-abstraction 0.4.3.0-2
haskell-these 1.1.1.1-124
haskell-time-compat 1.9.6.1-25
haskell-transformers-compat 0.7.1-2
haskell-unordered-containers 0.2.16.0-2
haskell-uuid-types 1.0.5-45
haskell-vector 0.12.3.1-47
hdparm 9.63-2
hicolor-icon-theme 0.17-2
hidapi 0.11.2-1
htop 3.1.2-1
http-parser 2.9.4-1
hwdata 0.356-1
hwloc 2.7.0-1
hyphen 2.8.8-3
iana-etc 20220205-1
icu 70.1-1
ijs 0.35-3
imagemagick 7.1.0.26-1
imath 3.1.4-1
imlib2 1.8.0-1
imv 4.3.1-2
iniparser 4.1-4
inkscape 1.1.2-2
intel-gmmlib 21.3.5-1
intel-media-driver 21.4.3-1
intel-media-sdk 21.3.5-3
intel-ucode 20220207-1
intel-undervolt 1.7-2
interception-ralt2hyper 1.0.0-1
interception-tools 0.6.8-3
inxi 3.3.13.1-1
iproute2 5.16.0-1
iptables 1:1.8.7-1
iputils 20211215-1
iso-codes 4.9.0-1
iw 5.16-1
iwd 1.25-1
jack2 1.9.20-4
jansson 2.14-1
jasper 2.0.33-1
jbig2dec 0.19-1
jq 1.6-4
js78 78.15.0-3
json-c 0.15-3
json-glib 1.6.6-1
jsoncpp 1.9.5-1
jxrlib 0.2.4-1
kbd 2.4.0-2
keyutils 1.6.3-1
kimageformats 5.91.0-1
kitty 0.24.3-1
kitty-shell-integration 0.24.3-1
kitty-terminfo 0.24.3-1
kmod 29-2
krb5 1.19.2-2
l-smash 2.14.5-2
lame 3.100-3
lapack 3.10.0-1
lcms2 2.13.1-1
ldb 2:2.4.2-1
ldns 1.8.1-1
less 1:590-1
lib2geom 1.1-2
lib32-glibc 2.35-2
libaio 0.3.112-2
libao 1.2.2-5
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.6.0-1
libass 0.15.2-1
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libavc1394 0.5.4-4
libavif 0.9.3-1
libb2 0.98.1-2
libblockdev 2.26-3
libbluray 1.3.0-1
libbsd 0.11.5-1
libbytesize 2.6-3
libcaca 0.99.beta20-1
libcanberra 0.30+2+gc0620e4-5
libcap 2.63-2
libcap-ng 0.8.2-7
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.7-3
libcloudproviders 0.3.1-2
libcolord 1.4.6-1
libconfig 1.7.3-1
libcroco 0.6.13-2
libcups 1:2.4.1-1
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libde265 1.0.8-2
libdrm 2.4.110-1
libdv 1.0.0-9
libdvdnav 6.1.1-1
libdvdread 6.1.2-1
libedit 20210910_3.1-1
libelf 0.186-5
libepoxy 1.5.9-1
libevdev 1.12.0-1
libevent 2.1.12-1
libexif 0.6.24-1
libfdk-aac 2.0.2-1
libffi 3.4.2-4
libfm 1.3.2-1
libfm-extra 1.3.2-1
libfm-gtk2 1.3.2-1
libfontenc 1.1.4-3
libfreeaptx 0.1.1-1
libftdi 1.5-4
libgccjit 11.2.0-4
libgcrypt 1.9.4-1
libgee 0.20.5-1
libgit2 1:1.4.2-1
libglvnd 1.4.0-1
libgme 0.6.3-1
libgpg-error 1.44-1
libgudev 237-1
libgusb 0.3.10-1
libhandy 1.4.0-1
libheif 1.12.0-2
libibus 1.5.25-5
libical 3.0.14-1
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.38-1
libidn2 2.3.2-1
libiec61883 1.2.0-6
libimagequant 2.17.0-3
libimobiledevice 1.3.0-5
libindicator-gtk3 12.10.1-9
libinih 53-1
libinput 1.20.0-1
libinstpatch 1.1.6-1
libisl 0.24-3
libjcat 0.1.9-1
libjpeg-turbo 2.1.3-1
libksba 1.6.0-1
libldac 2.0.2.3-1
libldap 2.6.1-1
liblouis 3.20.0-2
liblqr 0.4.2-3
libmad 0.15.1b-9
libmanette 0.2.6-2
libmbim 1.26.2-1
libmd 1.0.4-1
libmfx 21.3.5-3
libmikmod 3.3.11.1-4
libmm-glib 1.18.6-1
libmms 0.6.4-3
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.2.1-2
libmpcdec 1:0.1+r475-3
libmpdclient 2.20-2
libndp 1.8-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-8
libnfnetlink 1.0.1-4
libnfs 5.0.1-2
libnftnl 1.2.1-1
libnghttp2 1.47.0-1
libnl 3.5.0-3
libnm 1.36.0-1
libnotify 0.7.9-2
libnsgif 0.2.1-5
libnsl 2.0.0-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libopenmpt 0.6.1-1
libotf 0.9.16-3
libp11-kit 0.24.1-1
libpaper 1.1.28-1
libpcap 1.10.1-2
libpciaccess 0.16-2
libpgm 5.3.128-1
libpipeline 1.5.5-1
libplacebo 4.192.1-1
libplist 2.2.0-5
libpng 1.6.37-3
libproxy 0.4.17-6
libpsl 0.21.1-1
libpulse 15.0-4
libqmi 1.30.4-1
libqrtr-glib 1.2.2-1
libraqm 0.9.0-1
libratbag 0.16-1
libraw 0.20.2-1
libraw1394 2.1.2-3
librevenge 0.0.4-3
librsvg 2:2.52.6-1
libsamplerate 0.2.2-1
libsasl 2.1.27-3
libseccomp 2.5.3-3
libsecret 0.20.5-1
libshout 1:2.4.5-1
libsidplayfp 2.3.1-1
libsigc++ 2.10.8-1
libsigsegv 2.14-1
libsm 1.2.3-2
libsmbios 2.4.3-5
libsndfile 1.0.31-1
libsodium 1.0.18-2
libsoup 2.74.2-2
libsoup3 3.0.4-2
libsoxr 0.1.3-2
libssh 0.9.6-1
libssh2 1.10.0-1
libstemmer 2.2.0-1
libsynctex 2021.59745-1
libsysprof-capture 3.42.1-3
libtasn1 4.18.0-1
libteam 1.31-5
libthai 0.1.29-1
libtheora 1.1.1-5
libtiff 4.3.0-1
libtirpc 1.3.2-1
libtool 2.4.6+59+gb55b1cc8-2
libtorrent-rasterbar 1:2.0.5-1
libunistring 0.9.10-3
libunwind 1.6.2-1
libupnp 1.14.12-3
liburcu 0.13.1-1
liburing 2.1-1
libusb 1.0.25-2
libusb-compat 0.1.7-1
libusbmuxd 2.0.2-1
libutf8proc 2.7.0-1
libuv 1.43.0-1
libva 2.13.0-1
libva-utils 2.13.0-1
libvdpau 1.4-1
libvdpau-va-gl 0.4.2-3
libvisio 0.1.7-6
libvisual 0.4.0-8
libvorbis 1.3.7-2
libvpx 1.11.0-1
libwacom 2.1.0-1
libwebp 1.2.2-1
libwpd 0.10.3-3
libwpe 1.12.0-1
libwpg 0.3.3-2
libx11 1.7.3.1-1
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.28-2
libxcrypt-compat 4.4.28-2
libxcursor 1.2.0-2
libxcvt 0.1.1-1
libxdamage 1.1.5-3
libxdg-basedir 1.2.3-1
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-3
libxkbcommon 1.4.0-1
libxkbcommon-x11 1.4.0-1
libxkbfile 1.1.0-2
libxml2 2.9.13-1
libxmlb 0.3.6-1
libxmu 1.1.3-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxslt 1.1.35-1
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libyuv r2266+eb6e7bb6-1
licenses 20220125-1
lilv 0.24.12-4
linux 5.16.11.arch1-2
linux-api-headers 5.16.8-1
linux-firmware 20220209.6342082-1
linux-firmware-whence 20220209.6342082-1
linux-headers 5.16.11.arch1-2
llvm-libs 13.0.1-1
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
lua 5.4.4-1
lua52 5.2.4-5
luajit 2.1.0.beta3.r384.g1d7b5029-1
lv2 1.18.2-1
lvm2 2.03.15-1
lxappearance 0.6.3-4
lxmenu-data 0.1.5-3
lz4 1:1.9.3-2
lzo 2.10-3
m2r 0.2.1-10
m4 1.4.19-1
macchina 6.0.6-1
mailcap 2.1.53-1
make 4.3-3
man-db 2.10.1-1
marked 3.0.7-1
md4c 0.4.8-1
mdadm 4.2-1
menu-cache 1.1.0-2
mesa 21.3.7-1
mesa-demos 8.4.0-7
meson 0.61.2-1
minizip 1:1.2.11-5
mkinitcpio 31-2
mkinitcpio-busybox 1.35.0-1
mobile-broadband-provider-info 20210805-1
mpc 0.34-2
mpd 0.23.5-6
mpfr 4.1.0.p13-2
mpg123 1.29.3-1
mpv 1:0.34.1-3
mtdev 1.1.6-1
mujs 1.2.0-2
nano 6.2-1
ncmpcpp 0.9.2-5
ncurses 6.3-2
ndctl 72.1-1
neovim-nightly-bin 0.7.0+dev+786+g9804a2870-1
nerd-fonts-complete 2.1.0-8
netpbm 10.73.37-1
nettle 3.7.3-1
networkmanager 1.36.0-1
ninja 1.10.2-1
nlohmann-json 3.10.5-1
node-gyp 9.0.0-1
nodejs 17.6.0-1
nodejs-nopt 5.0.0-2
nohang 0.2.0-1
nordic-bluish-accent-standard-buttons-theme 2.1.0-3
nordic-theme-git 2.1.0.r51.g0a00416-1
noto-fonts-emoji 20211101-1
npm 8.5.2-1
npth 1.6-3
nspr 4.33-1
nss 3.75-1
ntfsprogs-ntfs3 2021.8.22-9
numactl 2.0.14-2
oniguruma 6.9.7.1-2
openal 1.21.1-3
opencore-amr 0.1.5-5
openexr 3.1.4-1
openjpeg 1.5.2-3
openjpeg2 2.4.0-1
openmpi 4.1.2-1
openssh 8.9p1-1
openssl 1.1.1.m-1
optipng 0.7.7-2
opus 1.3.1-3
opusfile 0.12-1
orc 0.4.32-1
otf-font-awesome 6.0.0-1
p11-kit 0.24.1-1
pacman 6.0.1-3
pacman-contrib 1.4.0-4
pacman-mirrorlist 20220227-1
pahole 1.23-1
pam 1.5.2-1
pambase 20211210-1
pamixer 1.5-3
pandoc-bin 2.17.1.1-1
pango 1:1.50.4-1
pangomm 2.46.2-1
papirus-icon-theme 20220204-1
parted 3.4-2
pass-git 1:1.7.4.r8.gc4d8a1d-1
pass-import 3.2-1
patch 2.7.6-8
pavucontrol 1:5.0-1
pciutils 3.7.0-2
pcmanfm 1.3.2-1
pcre 8.45-1
pcre2 10.39-1
pdfjs 2.13.216-1
perl 5.34.0-3
perl-error 0.17029-3
perl-file-which 1.27-1
perl-mailtools 2.21-5
perl-timedate 2.33-3
pinentry 1.2.0-1
piper 0.6-2
pipewire 1:0.3.47-2
pipewire-alsa 1:0.3.47-2
pipewire-pulse 1:0.3.47-2
pixman 0.40.0-1
pkgconf 1.8.0-1
playerctl 2.4.1-2
polkit 0.120-4
poppler 22.03.0-1
poppler-glib 22.03.0-1
popt 1.18-3
portaudio 1:19.7.0-1
portmidi 236-1
potrace 1.16-2
powertop 2.14-1
procps-ng 3.3.17-1
proselint 0.13.0-1
protobuf 3.19.4-1
protobuf-c 1.4.0-2
psmisc 23.4-1
pugixml 1.11.4-1
pwgen 2.08-2
pyright 1.1.226-1
python 3.10.2-1
python-adblock 0.5.1-1
python-aiohttp 3.8.1-4
python-aiosignal 1.2.0-3
python-anytree 2.8.0-5
python-apipkg 2.1.0-1
python-appdirs 1.4.4-6
python-async-timeout 4.0.2-1
python-attrs 21.4.0-1
python-babel 2.9.1-3
python-beaker 1.11.0-8
python-black 22.1.0-2
python-bowler 0.9.0-5
python-build 0.7.0-4
python-cachecontrol 1:0.12.6-4
python-cachy 0.3.0-7
python-cairo 1.20.1-3
python-casttube 0.2.1-3
python-cerberus 1.3.4-3
python-certifi 2021.10.8-3
python-cffi 1.15.0-3
python-chardet 4.0.0-5
python-charset-normalizer 2.0.10-1
python-cleo 0.8.1-4
python-click 8.0.4-1
python-clikit 0.6.2-6
python-colorama 0.4.4-6
python-contextlib2 0.6.0.post1-6
python-crashtest 0.3.1-6
python-cryptography 36.0.1-1
python-dephell 0.8.3-7
python-dephell-archive 0.1.7-2
python-dephell-argparse 0.1.3-5
python-dephell-changelogs 0.0.1-6
python-dephell-discover 0.2.10-6
python-dephell-licenses 0.1.7-6
python-dephell-links 0.1.5-2
python-dephell-markers 1.0.3-2
python-dephell-pythons 0.1.15-4
python-dephell-setuptools 0.2.4-4
python-dephell-shells 0.1.5-3
python-dephell-specifier 0.2.2-5
python-dephell-venvs 0.1.18-2
python-dephell-versioning 0.1.2-5
python-distlib 0.3.4-1
python-distro 1.7.0-1
python-dnspython 1:2.2.0-1
python-docopt 0.6.2-11
python-docutils 1:0.16-2
python-entrypoints 0.4-1
python-evdev 1.4.0-3
python-filelock 3.4.1-1
python-fissix 21.6.6-3
python-frozenlist 1.2.0-3
python-future 0.18.2-7
python-gobject 3.42.0-3
python-html5lib 1.1-11
python-i3ipc 2.2.1-3
python-idna 3.3-4
python-ifaddr 0.1.7-5
python-imagesize 1.3.0-3
python-importlib-metadata 4.8.1-3
python-iniconfig 1.1.1-5
python-installer 0.5.0-2
python-isort 5.10.1-5
python-jeepney 0.7.1-3
python-jinja 3.0.3-3
python-jsonschema 3.2.0-6
python-keyring 23.4.0-1
python-keyutils 0.6-8
python-lark-parser 0.12.0-1
python-lockfile 0.12.2-11
python-lxml 4.7.1-1
python-mako 1.1.6-3
python-markdown 3.3.6-3
python-markupsafe 2.0.1-3
python-marshmallow 3.14.1-1
python-mistune1 0.8.4-4
python-mock 3.0.5-9
python-more-itertools 8.10.0-4
python-moreorless 0.4.0-3
python-msgpack 1.0.3-1
python-multidict 5.2.0-3
python-mutagen 1.45.1-6
python-mypy_extensions 0.4.3-5
python-netifaces 0.11.0-3
python-nose 1.3.7-14
python-numpy 1.22.2-1
python-ordered-set 4.0.2-6
python-packaging 20.9-7
python-pastel 0.2.1-4
python-pathspec 0.9.0-3
python-pbr 5.8.1-1
python-pep517 0.12.0-4
python-pexpect 4.8.0-6
python-pillow 9.0.1-1
python-pip 21.0-1
python-pipenv 2022.1.8-2
python-pkginfo 1.7.1-3
python-platformdirs 2.4.1-1
python-pluggy 0.13.1-8
python-ply 3.11-10
python-poetry 1.1.13-2
python-poetry-core 1.0.8-1
python-progress 1.6-5
python-protobuf 3.19.4-1
python-psutil 5.9.0-1
python-ptyprocess 0.7.0-4
python-py 1.11.0-1
python-pyaml 21.10.1-1
python-pychromecast 10.3.0-1
python-pycparser 2.21-3
python-pycryptodomex 3.10.1-3
python-pyflakes 2.4.0-3
python-pygame 2.1.2-1
python-pygments 2.11.2-1
python-pylev 1.4.0-4
python-pyopenssl 21.0.0-5
python-pyparsing 3.0.1-1
python-pyqt5 5.15.6-7
python-pyqt5-sip 12.9.1-1
python-pyqt5-webengine 5.15.5-4
python-pyrsistent 0.18.1-1
python-pytest 7.0.1-1
python-pytz 2021.3-4
python-requests 2.27.1-1
python-requests-toolbelt 0.9.1-7
python-resolvelib 0.5.5-4
python-retrying 1.3.3-13
python-ruamel-yaml 0.17.21-1
python-ruamel.yaml.clib 0.2.6-3
python-secretstorage 3.3.1-3
python-send2trash 1.8.0-3
python-setuptools 1:59.3.0-1
python-shellingham 1.4.0-4
python-six 1.16.0-5
python-snowballstemmer 2.2.0-3
python-sphinx 4.4.0-1
python-sphinx-alabaster-theme 0.7.12-9
python-sphinxcontrib-applehelp 1.0.2-8
python-sphinxcontrib-devhelp 1.0.2-8
python-sphinxcontrib-htmlhelp 2.0.0-3
python-sphinxcontrib-jsmath 1.0.1-11
python-sphinxcontrib-qthelp 1.0.3-8
python-sphinxcontrib-serializinghtml 1.1.5-3
python-tabulate 0.8.9-4
python-termcolor 1.1.0-12
python-toml 0.10.2-7
python-tomli 2.0.0-1
python-tomlkit 0.10.0-1
python-typing_extensions 4.1.0-1
python-urllib3 1.26.8-1
python-urwid 2.1.2-3
python-virtualenv 20.11.0-1
python-virtualenv-clone 0.5.7-3
python-volatile 2.1.0-3
python-webencodings 0.5.1-9
python-websockets 10.1-2
python-wheel 0.37.1-1
python-xcffib 0.11.1-4
python-xlib 0.31-3
python-xpybutil 0.0.6-4
python-yaml 6.0-1
python-yarl 1.7.2-3
python-yaspin 2.1.0-4
python-zeroconf 0.38.2-1
python-zipp 3.7.0-1
qbittorrent 4.4.1-1
qpdf 10.6.2-3
qt5-base 5.15.2+kde+r305-1
qt5-declarative 5.15.2+kde+r46-1
qt5-graphicaleffects 5.15.2-2
qt5-imageformats 5.15.2-2
qt5-location 5.15.2-5
qt5-multimedia 5.15.2-2
qt5-quickcontrols 5.15.2-2
qt5-svg 5.15.2+kde+r16-2
qt5-tools 5.15.2+kde+r17-6
qt5-translations 5.15.2+kde+r22-1
qt5-wayland 5.15.2+kde+r54-1
qt5-webchannel 5.15.2+kde+r5-2
qt5-webengine 5.15.8-9
qt6-base 6.2.3-5
qt6-declarative 6.2.3-2
qt6-svg 6.2.3-2
qt6-translations 6.2.3-1
qt6-wayland 6.2.3-2
qutebrowser 2.4.0-2
ragel 6.10-3
rav1e 0.4.1-1
re2 1:20220201-1
readline 8.1.002-1
rest 0.8.1+r4+ge5ee6ef-1
rhash 1.4.2-1
ripgrep 13.0.0-2
rofi-lbonn-wayland-git 1.7.3.wayland1.r2.g396b13f5-1
rofi-pass-ydotool-git 528.87d8bbc-1
rot8-git 0.1.3.35.g8043166-2
rtkit 0.13-1
rtmpdump 1:2.4.r99.f1b83c1-1
rubberband 2.0.2-1
run-parts 5.5-1
rust 1:1.59.0-1
s-tui 1.1.3-2
sbc 1.5-2
sbcl 2.2.1-2
scdoc 1.11.2-3
schedtool 1.3.0-7
schroedinger 1.0.11-6
screen 4.9.0-1
sdl2 2.0.20-2
sdl2_image 2.0.5-2
sdl2_mixer 2.0.4-7
sdl2_ttf 2.0.18-1
seatd 0.6.4-1
sed 4.8-1
semver 7.3.5-2
serd 0.30.10-1
shaderc 2021.3-1
shadow 4.11.1-1
shared-mime-info 2.0+115+gd74a913-1
shellcheck-bin 0.8.0-3
slang 2.3.2-2
smartmontools 7.3-1
smbclient 4.15.5-1
snappy 1.1.9-2
sndio 1.8.1-1
snes9x-gtk 1.60-8
sord 0.16.8-1
sound-theme-freedesktop 0.8-4
spdlog 1.9.2-3
speex 1.2.0-3
speexdsp 1.2.0-2
spirv-tools 2021.4-1
sqlite 3.38.0-1
sratom 0.6.8-3
srt 1.4.4-1
startup-notification 0.12-7
stow 2.3.1-3
stress 1.0.4-6
sudo 1.9.9-2
svt-av1 0.9.0-1
sway-git r6887.9f98c38d-1
sway-git-debug r6887.9f98c38d-1
swaybg-git r115.94f41da-1
swayidle 1.7.1-2
swaylock-effects-git r380.a8fc557-1
swaync-git 0.4.r264.3df4c34-1
swig 4.0.2-5
sworkstyle 1.2.2-2
sysfsutils 2.1.1-1
sysstat 12.5.5-1
systemd 250.3-4
systemd-libs 250.3-4
systemd-sysvcompat 250.3-4
t1lib 5.1.2-8
t1utils 1.42-1
taglib 1.12-1
talloc 2.3.3-3
tar 1.34-1
tcl 8.6.12-3
tdb 1.4.6-1
tealdeer 1.5.0-1
tevent 1:0.11.0-3
texinfo 6.8-2
texlive-bin 2021.59745-1
texlive-core 2021.61403-1
texlive-latexextra 2021.61405-1
thin-provisioning-tools 0.9.0-1
throttled 0.9.2-2
tk 8.6.12-1
tllist-git 1.0.5.r10.ge667048-1
tlp 1.5.0-4
tlp-rdw 1.5.0-4
tlpui 1.5.0-1
tpm2-tss 3.2.0-1
tracker3 3.2.1-2
tree 2.0.2-1
tslib 1.22-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-liberation 2.1.5-1
twolame 0.4.0-2
tzdata 2021e-1
uchardet 0.0.7-1
udiskie 2.4.2-1
udisks2 2.9.4-1
ufw 0.36.1-1
ufw-extras 0.7.0-1
unzip 6.0-18
upower 0.99.16-2
usbmuxd 1.1.1-1
usbutils 014-2
util-linux 2.37.4-1
util-linux-libs 2.37.4-1
v4l-utils 1.22.1-1
vala 0.54.7-1
vdpauinfo 1.4-1
vi 1:070224-5
vid.stab 1.1-3
vmaf 2.3.0-1
volume_key 0.3.12-7
vulkan-headers 1:1.3.206-1
vulkan-icd-loader 1.2.203-1
vulkan-intel 21.3.7-1
vulkan-tools 1.2.203-1
vulkan-validation-layers 1.2.203-1
wavpack 5.4.0-1
waybar 0.9.9-2
wayland 1.20.0-1
wayland-protocols 1.25-1
wdisplays 1.1-1
webkit2gtk 2.34.6-1
webrtc-audio-processing 0.3.1-3
wget 1.21.2-1
which 2.21-5
wildmidi 0.4.4-1
wireplumber 0.4.8-1
wireplumber-docs 0.4.8-1
wl-clipboard 1:2.0.0-3
wl-clipboard-history-git r12.25bacd3-1
wlogout-git r65.0a4289e-1
wlroots-git 0.16.0.r5411.cfed039c-1
wlroots-git-debug 0.16.0.r5411.cfed039c-1
wob 0.13-2
woff2 1.0.2-3
wofi 1.2.4-2
wpa_supplicant 2:2.10-3
wpebackend-fdo 1.12.0-1
x264 3:0.164.r3081.19856cc-1
x265 3.5-1
xcb-proto 1.14.1-5
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-errors 1.0-4
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xclip 0.13-3
xcursor-breeze 1:5.22.5-1
xdg-dbus-proxy 0.1.3-1
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xfsprogs 5.14.2-1
xkeyboard-config 2.35.1-1
xorg-bdftopcf 1.1-2
xorg-font-util 1.3.2-2
xorg-fonts-encodings 1.0.5-2
xorg-mkfontscale 1.2.1-2
xorg-server-common 21.1.3-6
xorg-setxkbmap 1.3.2-2
xorg-xauth 1.1.1-1
xorg-xkbcomp 1.4.5-1
xorg-xlsclients 1.1.4-2
xorg-xprop 1.2.5-1
xorg-xset 1.2.4-2
xorg-xwayland 22.1.0-1
xorgproto 2021.5-1
xvidcore 1.3.7-2
xz 5.2.5-2
yad 11.0-1
yajl 2.1.0-5
yaml-cpp 0.7.0-2
yarn 1.22.17-1
yasm 1.3.0-4
yay 11.1.2-1
ydotool-git v0.0.1.r0.g81195bf-1
yt-dlp 2022.02.04-2
zathura 0.4.8-1
zathura-pdf-poppler 0.3.0-1
zeromq 4.3.4-2
zimg 3.0.3-1
zita-alsa-pcmi 0.4.0-1
zita-resampler 1.8.0-1
zlib 1:1.2.11-5
zstd 1.5.2-2
zziplib 0.13.72-1
