a52dec 0.7.4-11.2
aalib 1.4rc5-14.2
acl 2.3.1-2.1
acpi_call 1.2.2-45.1
adobe-base-14-fonts 3.01-4
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 42.0+r1+gc144c3d75-1
alhp-keyring 20220522-1
alhp-mirrorlist 20220112-1
alsa-card-profiles 1:0.3.52-2
alsa-lib 1.2.7-2.1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.7-1
android-file-transfer 4.2-2.1
android-udev 20220102-1
aom 3.3.0-1.1
appstream-glib 0.7.18-2.2
archlinux-keyring 20220424-1
argon2 20190702-4.1
aria2 1.36.0-1.1
asar 3.1.0-2
asciidoc 10.2.0-1
aspell 0.60.8-2.2
aspell-en 2020.12.07-1.2
at-spi2-atk 2.38.0-1.2
at-spi2-core 2.44.1-1.1
atk 2.38.0-1.1
atkmm 2.28.2-2.2
attr 2.5.1-2.1
audiofile 0.3.6-6.2
audit 3.0.8-1.1
aura-bin 3.2.9-1
autoconf 2.71-1
automake 1.16.5-1
autotiling 1.6-2
avahi 0.8+22+gfd482a7-3.2
azote-git 1.9.5.r0.ga8845b9-1
base 2-2
bash 5.1.016-1.2
bash-language-server 3.0.3-1.1
bashdb 5.0_1.1.2-1
bat 0.21.0-1.1
bc 1.07.1-4.2
binutils 2.38-5.1
bison 3.8.2-4.1
blas 3.10.1-1.1
blueman 2.2.5-1.1
bluez 5.64-2
bluez-libs 5.64-2
bombadillo-git r477.30e550c-1
boost 1.79.0-1
boost-libs 1.79.0-1
brightnessctl 0.5.1-2
brother-hl2140 2.0.2_1-4
brotli 1.0.9-8.1
btrfs-progs 5.18.1-1.1
bubblewrap 0.6.2-1.1
bzip2 1.0.8-4.2
c-ares 1.18.1-1.1
ca-certificates 20210603-1
ca-certificates-mozilla 3.79-1
ca-certificates-utils 20210603-1
cairo 1.17.6-2.1
cairomm 1.14.3-2.1
cantarell-fonts 1:0.303.1-1
cblas 3.10.1-1.1
cdparanoia 10.2-8.1
celt 0.11.3-4.1
chafa 1.10.3-1.1
check 0.15.2-2.1
chromaprint 1.5.1-3.1
chromium-widevine 1:4.10.2449.0-1
chrono-date 3.0.1-3.1
cifs-utils 6.15-1.1
clang 13.0.1-2.1
cmake 3.23.2-1.1
cmocka 1.1.5-2.1
compiler-rt 13.0.1-1.1
confuse 3.3-3.1
coreutils 9.1-1.1
cpio 2.13-2.1
cryptsetup 2.4.3-2.2
cups 1:2.4.2-3.1
cups-filters 1.28.15-1.1
curl 7.83.1-1.1
dav1d 1.0.0-1.1
db 5.3.28-5.2
dbus 1.14.0-1.1
dbus-glib 0.112-2.1
dbus-python 1.2.18-3.1
dconf 0.40.0-1.1
dejagnu 1.6.3-2
desktop-file-utils 0.26-2.1
device-mapper 2.03.16-1.1
diffutils 3.8-1.2
discord-canary-electron-bin 0.0.135-1
dmenu-wayland-git 4.2.1.r55.a7ccd7e-1
dmidecode 3.3-1.1
dmraid 1.0.0.rc16.3-13
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
dosfstools 4.2-2.2
double-conversion 3.2.0-1.1
doxygen 1.9.3-1.1
dropbox 150.4.5000-1
e2fsprogs 1.46.5-3.1
efivar 38-2.2
electron 18.2.4-1
electron15 15.5.4-1
elfutils 0.187-1.1
ell 0.51-1.1
emacs-gcc-wayland-devel-bin 28.1.50.151702-1
enchant 2.3.3-1.1
exa 0.10.1-5.1
exfat-utils 1.3.0-2.1
exiv2 0.27.5-3.1
expac 10-5.1
expat 2.4.8-1.1
expect 5.45.4-2.1
extra-cmake-modules 5.95.0-1
faac 1.30-3.1
faad2 2.10.0-1.1
fakeroot 1.29-1.1
fann 2.2.0-5
fcft 3.1.2-1.1
fd 8.4.0-1.1
ffcall 2.4-2.1
ffmpeg 2:5.0.1-2.1
ffmpeg4.4 4.4.2-2.1
ffmpegthumbnailer 2.2.2-4.1
fftw 3.3.10-3.1
file 5.42-1.1
filesystem 2021.12.07-1.2
findutils 4.9.0-1.2
firefox 101.0.1-1
firefox-nightly 103.0a1.20220605065813+h91c874910b5e-1
firefox-tridactyl-native-bin 1.22.1-1
fish 3.4.1-1.1
flac 1.3.4-2.1
flashfocus-git v2.2.3.r5.g79dfb99-1
flashrom 1.2-4.2
flex 2.6.4-3.2
fluidsynth 2.2.7-1.1
fmt 8.1.1-2.1
foliate 2.6.4-1.1
fontconfig 2:2.14.0-1.1
foot 1.12.1-2.1
foot-terminfo 1.12.1-2.1
freeglut 3.2.2-2.1
freeimage 3.18.0-15.1
freetype2 2.12.1-1.1
fribidi 1.0.12-1.1
fsearch 0.1.2-1
fuse-common 3.11.0-1.1
fuse2 2.9.9-4.1
fuse3 3.11.0-1.1
fuzzel 1.7.0-2.1
fwupd 1.8.1-1.1
fwupd-efi 1.3-1.1
fzf 0.30.0-3.1
gawk 5.1.1-1
gc 8.2.0-3.1
gcab 1.4-1.1
gcc 12.1.0-2
gcc-libs 12.1.0-2
gcr 3.41.0-2.1
gd 2.3.3-4
gdbm 1.23-1.1
gdk-pixbuf2 2.42.8-1
gdu 5.14.0-1.1
gendesk 1.0.9-3.1
geoclue 2.6.0-2.1
geocode-glib 3.26.2+r9+g6047da3-2.1
gettext 0.21-2.1
ghc-libs 9.0.2-1.1
ghostscript 9.56.1-1.1
giflib 5.2.1-2.1
girara 0.3.7-1.1
git 2.36.1-1.1
github-cli 2.12.1-1.1
gjs 2:1.72.0-1.1
glew 2.2.0-3.1
glib-networking 1:2.72.0-1.1
glib2 2.72.2-1
glib2-docs 2.72.2-1
glibc 2.35-6
glibmm 2.66.4-1.1
glslang 11.10.0-1.1
glu 9.0.2-3.1
gmp 6.2.1-2.1
gnome-calculator 42.1-1.1
gnu-free-fonts 20120503-8
gnupg 2.2.35-2.1
gnutls 3.7.6-1.1
go 2:1.18.3-1
gobject-introspection 1.72.0-1.1
gobject-introspection-runtime 1.72.0-1.1
google-chrome-dev 104.0.5110.0-1
gparted 1.4.0-1.1
gpgme 1.17.1-1.1
gpm 1.20.7.r38.ge82d1a6-4.2
gptfdisk 1.0.9-1.1
graphene 1.10.8-1.1
graphicsmagick 1.3.38-3.1
graphite 1:1.3.14-2.1
graphviz 4.0.0-1.1
grep 3.7-1.2
grim 1.4.0-2.1
grimshot 1.6.1-1
groff 1.22.4-7.1
gsettings-desktop-schemas 42.0-1
gsfonts 20200910-2
gsl 2.7.1-1.1
gsm 1.0.19-1.1
gspell 1.10.0-2.1
gssdp 1.4.0.1-1.1
gst-libav 1.20.2-2.1
gst-plugins-bad 1.20.2-2.1
gst-plugins-bad-libs 1.20.2-2.1
gst-plugins-base 1.20.2-2.1
gst-plugins-base-libs 1.20.2-2.1
gst-plugins-good 1.20.2-2.1
gst-plugins-ugly 1.20.2-2.1
gstreamer 1.20.2-2.1
gtest 1.11.0-4.1
gtk-doc 1.33.2-1
gtk-layer-shell 0.7.0-2.1
gtk-update-icon-cache 1:4.6.5-1.1
gtk2 2.24.33-2.1
gtk3 1:3.24.34-1.3
gtk4 1:4.6.5-1.1
gtkmm3 3.24.6-1.1
gtksourceview3 3.24.11+28+g73e57b57-1.1
gtksourceview4 4.8.3-1.1
gtksourceview5 5.4.2-1.1
gts 0.7.6.121130-2.1
guile 2.2.7-2.1
gupnp 1:1.4.3-1.1
gupnp-igd 1.2.0-2.1
gvfs 1.50.2-1.1
gvfs-mtp 1.50.2-1.1
gzip 1.12-1.1
harfbuzz 4.3.0-1.1
harfbuzz-icu 4.3.0-1.1
haskell-aeson 1.5.6.0-115
haskell-assoc 1.0.2-145
haskell-attoparsec 0.14.4-23
haskell-base-compat 0.12.1-1
haskell-base-compat-batteries 0.12.1-31
haskell-base-orphans 0.8.6-49
haskell-bifunctors 5.5.12-9
haskell-comonad 5.0.8-148
haskell-data-fix 0.3.2-51
haskell-diff 0.4.1-24
haskell-distributive 0.6.2.1-151
haskell-dlist 1.0-166
haskell-erf 2.0.0.0-24
haskell-ghc-bignum-orphans 0.1.1-1
haskell-hashable 1.4.0.2-19
haskell-indexed-traversable 0.1.2-2
haskell-integer-logarithms 1.0.3.1-6
haskell-primitive 0.7.4.0-9
haskell-quickcheck 2.14.2-326
haskell-random 1.2.1.1-24
haskell-regex-base 0.94.0.2-2
haskell-regex-tdfa 1.3.1.2-23
haskell-scientific 0.3.7.0-62
haskell-splitmix 0.1.0.4-74
haskell-strict 0.4.0.1-119
haskell-tagged 0.8.6.1-5
haskell-th-abstraction 0.4.3.0-2
haskell-these 1.1.1.1-146
haskell-time-compat 1.9.6.1-46
haskell-transformers-compat 0.7.1-2
haskell-unordered-containers 0.2.19.1-15
haskell-uuid-types 1.0.5-66
haskell-vector 0.12.3.1-100
hdparm 9.63-2.2
hicolor-icon-theme 0.17-2
hidapi 0.12.0-1.1
htop 3.2.1-1.1
http-parser 2.9.4-1.1
hwdata 0.360-1
hwloc 2.7.1-1.1
hyphen 2.8.8-4.1
iana-etc 20220603-1
icu 71.1-1.1
ijs 0.35-4.1
imagemagick 7.1.0.37-1.1
imath 3.1.5-2
imlib2 1.9.0-3.1
imv 4.3.1-5.1
iniparser 4.1-4.1
inkscape 1.2-4
intel-gmmlib 22.1.3-1.1
intel-media-driver 22.4.2-1.1
intel-media-sdk 22.4.2-1
intel-ucode 20220510-1
intel-undervolt 1.7-2
interception-ralt2hyper 1.0.0-1
interception-tools 0.6.8-3.1
iproute2 5.18.0-1.1
iptables 1:1.8.8-1.2
iputils 20211215-1.2
iso-codes 4.10.0-1
iw 5.19-1.1
iwd 1.28-1.1
jack2 1.9.21-1.1
jansson 2.14-2.1
jasper 3.0.4-1.1
jbig2dec 0.19-1.1
jq 1.6-4.1
js78 78.15.0-4.1
js91 91.10.0-1.1
json-c 0.16-1.1
json-glib 1.6.6-2.1
jsoncpp 1.9.5-2.1
jxrlib 0.2.4-1.1
kbd 2.5.0-2.1
keyutils 1.6.3-1.2
kimageformats 5.95.0-1.1
kitty 0.25.2-1.1
kitty-shell-integration 0.25.2-1.1
kitty-terminfo 0.25.2-1.1
kmod 29-3.1
krb5 1.19.3-3.1
l-smash 2.14.5-2.1
lame 3.100-3.1
lapack 3.10.1-1.1
lcms2 2.13.1-1.1
ldb 2:2.5.1-1.1
ldns 1.8.1-1.2
less 1:590-1.2
lhasa 0.3.1-3.1
lib2geom 1.1-2.1
lib32-attr 2.5.1-1
lib32-glibc 2.35-6
libadwaita 1:1.1.2-1
libaio 0.3.113-1.1
libao 1.2.2-5.1
libappindicator-gtk3 12.10.0.r296-2.1
libarchive 3.6.1-1.1
libass 0.16.0-1.1
libassuan 2.5.5-1.2
libasyncns 1:0.8+r3+g68cd5af-1.3
libatasmart 0.19-5.1
libavc1394 0.5.4-4.1
libavif 0.10.1-2
libavtp 0.2.0-1.1
libb2 0.98.1-2.1
libblockdev 2.26-3.1
libbluray 1.3.1-1.1
libbpf 0.8.0-1.1
libbs2b 3.1.0-7.1
libbsd 0.11.6-2.1
libbytesize 2.7-1.1
libcaca 0.99.beta20-1.1
libcanberra 1:0.30+r2+gc0620e4-1.1
libcap 2.64-1.1
libcap-ng 0.8.3-1.1
libcbor 0.9.0-1.1
libcddb 1.3.2-6.1
libcdio 2.1.0-2.1
libcdio-paranoia 10.2+2.0.1-2.1
libcdr 0.1.7-4.1
libcloudproviders 0.3.1-2.1
libcolord 1.4.6-1.1
libconfig 1.7.3-1.1
libcroco 0.6.13-2.1
libcups 1:2.4.2-3.1
libdaemon 0.14-5.1
libdatrie 0.2.13-1.1
libdbusmenu-glib 16.04.0-5.1
libdbusmenu-gtk3 16.04.0-5.1
libdc1394 2.2.6-2.1
libdca 0.0.7-1.1
libde265 1.0.8-2.1
libdiscid 0.6.2-3.1
libdrm 2.4.111-1.1
libdv 1.0.0-9.1
libdvdnav 6.1.1-1.1
libdvdread 6.1.3-1.1
libedit 20210910_3.1-1.2
libelf 0.187-1.1
libepoxy 1.5.10-1.1
libev 4.33-1.1
libevdev 1.12.1-1.1
libevent 2.1.12-1
libexif 0.6.24-1.1
libfdk-aac 2.0.2-1.1
libffi 3.4.2-5.1
libfm 1.3.2-1.1
libfm-extra 1.3.2-1.1
libfm-gtk3 1.3.2-1.1
libfontenc 1.1.4-3.1
libfreeaptx 0.1.1-1.1
libftdi 1.5-4.2
libgccjit 12.1.0-2
libgcrypt 1.10.1-1.1
libgee 0.20.5-2.1
libgit2 1:1.4.3-1
libglvnd 1.4.0-2.1
libgme 0.6.3-1.1
libgpg-error 1.45-2.1
libgudev 237-2.1
libgusb 0.3.10-2.1
libhandy 1.6.2-1.1
libheif 1.12.0-3.1
libibus 1.5.26-2.1
libical 3.0.14-3.1
libice 1.0.10-4.1
libid3tag 0.15.1b-11.1
libidn 1.38-1.1
libidn2 2.3.2-1.2
libiec61883 1.2.0-6.1
libimagequant 2.17.0-3.1
libimobiledevice 1.3.0-5.1
libindicator-gtk3 12.10.1-10.1
libinih 55-2.1
libinput 1.21.0-1.1
libinstpatch 1.1.6-1.1
libisl 0.24-4.1
libjcat 0.1.11-1.1
libjpeg-turbo 2.1.3-2.2
libkate 0.4.1-8.1
libksba 1.6.0-1.2
libldac 2.0.2.3-1.1
libldap 2.6.2-2.1
liblouis 3.22.0-1.1
liblqr 0.4.2-3.1
liblrdf 0.6.1-4.1
libltc 1.3.1-3.1
libmad 0.15.1b-9.1
libmanette 0.2.6-3.1
libmbim 1.26.4-1.1
libmd 1.0.4-1.1
libmfx 22.4.2-1
libmicrodns 0.2.0-1.1
libmicrohttpd 0.9.75-1.2
libmikmod 3.3.11.1-4.1
libmm-glib 1.18.8-1.1
libmms 0.6.4-3.1
libmng 2.0.3-3.1
libmnl 1.0.5-1.1
libmodplug 0.8.9.0-3.1
libmpc 1.2.1-2.1
libmpcdec 1:0.1+r475-3.2
libmpdclient 2.20-2
libmpeg2 0.5.1-7.1
libmtp 1.1.19-1.1
libndp 1.8-1.1
libnetfilter_conntrack 1.0.9-1.1
libnewt 0.52.21-8.2
libnfnetlink 1.0.2-1.1
libnfs 5.0.1-2.1
libnftnl 1.2.2-1.1
libnghttp2 1.47.0-1.1
libnice 0.1.19-1.1
libnl 3.6.0-3.1
libnm 1.38.0-1
libnotify 0.7.12-1.1
libnsgif 0.2.1-7.1
libnsl 2.0.0-2.2
libogg 1.3.5-1.1
libomxil-bellagio 0.9.3-3.1
libopenmpt 0.6.4-1.1
libotf 0.9.16-3.1
libp11-kit 0.24.1-1.2
libpaper 1.1.28-2.1
libpcap 1.10.1-2.2
libpciaccess 0.16-3.1
libpgm 5.3.128-2.1
libpipeline 1.5.6-1.1
libplacebo 4.192.1-3.1
libplist 2.2.0-5.1
libpng 1.6.37-3.1
libproxy 0.4.17-7.1
libpsl 0.21.1-1.2
libpulse 16.0-1.1
libqmi 1.30.6-1.1
libqrtr-glib 1.2.2-2.1
libraqm 0.9.0-1.1
libratbag 0.16-1.1
libraw 0.20.2-2
libraw1394 2.1.2-3.1
librevenge 0.0.4-4.1
librsvg 2:2.54.4-1.1
librsync 1:2.3.2-1.1
libsamplerate 0.2.2-1.1
libsasl 2.1.28-1.1
libseccomp 2.5.4-1.1
libsecret 0.20.5-2.1
libshout 1:2.4.6-1.1
libsidplay 1.36.59-10.1
libsidplayfp 2.3.1-1.1
libsigc++ 2.10.8-1.1
libsigsegv 2.14-1.1
libsm 1.2.3-3.1
libsmbios 2.4.3-5.1
libsndfile 1.1.0-2.1
libsodium 1.0.18-2.1
libsoup 2.74.2-2.1
libsoup3 3.0.6-1
libsoxr 0.1.3-2.1
libsrtp 1:2.4.2-1.1
libssh 0.9.6-1.1
libssh2 1.10.0-1.2
libstemmer 2.2.0-2.1
libsynctex 2022.62885-1.1
libsysprof-capture 3.44.0-1.1
libtasn1 4.18.0-1.2
libteam 1.31-5.1
libthai 0.1.29-1.1
libtheora 1.1.1-5.1
libtiff 4.4.0-1.1
libtirpc 1.3.2-1.2
libtool 2.4.7-2.1
libtorrent-rasterbar 1:2.0.6-2
libunistring 1.0-1.1
libunwind 1.6.2-1.1
libupnp 1.14.12-3.1
liburcu 0.13.1-1.1
liburing 2.1-1.1
libusb 1.0.26-1.1
libusb-compat 0.1.7-1.1
libusbmuxd 2.0.2-1.1
libutf8proc 2.7.0-2.1
libuv 1.43.0-1
libva 2.14.0-1.1
libva-utils 2.14.0-1.1
libvdpau 1.5-1.1
libvdpau-va-gl 0.4.2-3.1
libverto 0.3.2-4.1
libvisio 0.1.7-7.1
libvisual 0.4.0-8.1
libvorbis 1.3.7-3.1
libvpx 1.11.0-2.1
libwacom 2.2.0-1.1
libwebp 1.2.2-1.1
libwpd 0.10.3-3.1
libwpe 1.12.0-2.1
libwpg 0.3.3-3.1
libx11 1.8.1-2.1
libxau 1.0.9-4.1
libxaw 1.0.14-1.1
libxcb 1.15-1.1
libxcomposite 0.4.5-4.1
libxcrypt 4.4.28-2
libxcrypt-compat 4.4.28-2
libxcursor 1.2.1-1.1
libxcvt 0.1.1-1.1
libxdamage 1.1.5-4.1
libxdg-basedir 1.2.3-1.1
libxdmcp 1.1.3-4.1
libxext 1.3.4-4.1
libxfixes 6.0.0-1.1
libxfont2 2.0.5-1.1
libxft 2.3.4-1.1
libxi 1.8-1.1
libxinerama 1.1.4-4.1
libxkbcommon 1.4.1-1.1
libxkbcommon-x11 1.4.1-1.1
libxkbfile 1.1.0-3.1
libxml2 2.9.14-1.1
libxmlb 0.3.9-1.1
libxmu 1.1.3-3.1
libxpm 3.5.13-3.1
libxrandr 1.5.2-4.1
libxrender 0.9.10-5.1
libxshmfence 1.3-3.1
libxslt 1.1.35-1.1
libxss 1.2.3-4.1
libxt 1.2.1-1.1
libxtst 1.2.3-5.1
libxv 1.0.11-5.1
libxxf86vm 1.1.4-5.1
libyaml 0.2.5-1.1
libyuv r2322+3aebf69d-1.1
licenses 20220125-1
lilv 0.24.14-2.1
linux 5.18.3.arch1-1.1
linux-api-headers 5.17.5-2
linux-firmware 20220509.b19cbdc-1
linux-firmware-bnx2x 20220509.b19cbdc-1
linux-firmware-liquidio 20220509.b19cbdc-1
linux-firmware-mellanox 20220509.b19cbdc-1
linux-firmware-nfp 20220509.b19cbdc-1
linux-firmware-qlogic 20220509.b19cbdc-1
linux-firmware-whence 20220509.b19cbdc-1
linux-headers 5.18.3.arch1-1.1
llvm-libs 13.0.1-6.1
lm_sensors 1:3.6.0.r41.g31d1f125-1.1
lmdb 0.9.29-1.1
lua 5.4.4-1.1
lua52 5.2.4-5.1
luajit 2.1.0.beta3.r411.g68bb1140-1.1
lv2 1.18.4-2.1
lvm2 2.03.16-1.1
lxappearance 0.6.3-4.1
lxmenu-data 0.1.5-3
lz4 1:1.9.3-2.1
lzo 2.10-3.1
m2r 0.2.1-10
m4 1.4.19-1.1
mailcap 2.1.53-1
make 4.3-3.1
man-db 2.10.2-1.1
marked 4.0.3-1
md4c 0.4.8-1.1
mdadm 4.2-2.1
menu-cache 1.1.0-3.1
mesa 22.1.1-2.1
mesa-demos 8.5.0-1.1
meson 0.62.2-1
minizip 1:1.2.12-2.1
mjpegtools 2.2.1-1.1
mkinitcpio 31-2
mkinitcpio-busybox 1.35.0-1.1
mobile-broadband-provider-info 20220511-1
mpc 0.34-2
mpd 0.23.7-1.1
mpfr 4.1.0.p13-2.1
mpg123 1.29.3-2.1
mpv 1:0.34.1-4.1
mtdev 1.1.6-2.1
mujs 1.2.0-2.1
mullvad-vpn-bin 2022.1-1
musikcube 0.97.0-1
nano 6.3-1.1
ncmpcpp 0.9.2-7
ncurses 6.3-3.1
ndctl 73-1.1
neofetch 7.1.0-2
neon 0.32.2-1.1
neovim-nightly-bin 0.7.0+dev+786+g9804a2870-1
nerd-fonts-complete 2.1.0-8
netpbm 10.73.37-1.1
nettle 3.8-1.1
networkmanager 1.38.0-1
ninja 1.11.0-1.1
nlohmann-json 3.10.5-1
node-gyp 9.0.0-1
nodejs 18.3.0-1
nodejs-nopt 5.0.0-2
nohang 0.2.0-1
nordic-bluish-accent-standard-buttons-theme 2.1.0-3
nordic-theme-git 2.1.0.r83.g0f32169-1
noto-fonts 20220502-3
noto-fonts-emoji 20211101-1
noto-fonts-extra 20220502-3
npm 8.5.5-1
npth 1.6-3.1
nspr 4.34-1.1
nss 3.79-1
ntfsprogs-ntfs3 2021.8.22-9
numactl 2.0.14-3.1
nwg-bar-bin 0.1.0-1
nwg-look-bin 0.1.3-1
oniguruma 6.9.8-1.1
openal 1.22.0-1.1
opencore-amr 0.1.5-5.1
openexr 3.1.5-1.1
openjpeg 1.5.2-3
openjpeg2 2.5.0-1.1
openmpi 4.1.4-1.1
openpmix 4.1.2-1.2
openssh 9.0p1-1.1
openssl 1.1.1.o-1.1
optipng 0.7.7-2.1
opus 1.3.1-3.1
opusfile 0.12-2.1
orc 0.4.32-1.1
otf-font-awesome 6.1.1-1
p11-kit 0.24.1-1.2
pacman 6.0.1-5.1
pacman-cleanup-hook 1.1-1
pacman-contrib 1.5.3-1.1
pacman-mirrorlist 20220605-1
pahole 1.23-1.1
pam 1.5.2-1.1
pambase 20211210-1
pamixer 1.6-2
pandoc-bin 2.18-1
pango 1:1.50.7-1.1
pangomm 2.46.2-1.1
papirus-icon-theme 20220606-1
parted 3.5-1.1
pass-git 1:1.7.4.r8.gc4d8a1d-1
pass-import 3.2-1
patch 2.7.6-8.1
pavucontrol 1:5.0+r35+g964f298-1.1
pciutils 3.8.0-2.1
pcmanfm-gtk3 1.3.2-1.1
pcre 8.45-1.1
pcre2 10.40-1.1
pdfjs 2.14.305-1
perl 5.36.0-1
perl-error 0.17029-4
perl-file-which 1.27-2
perl-mailtools 2.21-6
perl-timedate 2.33-4
picard 2.8.1-1.1
pinentry 1.2.0-1.1
piper 0.6-2
pipewire 1:0.3.52-2
pipewire-alsa 1:0.3.52-2
pipewire-pulse 1:0.3.52-2
pixman 0.40.0-2.1
pkgconf 1.8.0-1.1
pkgstats 3.2.2-1.1
playerctl 2.4.1-2.1
polkit 0.120-5.1
poppler 22.06.0-1.1
poppler-glib 22.06.0-1.1
popt 1.18-3.1
portaudio 1:19.7.0-1.1
portmidi 236-1.1
potrace 1.16-2.1
powertop 2.14-1.1
procps-ng 3.3.17-1.1
progsreiserfs 0.3.0.5-10
proselint 0.13.0-1
protobuf 21.1-1.1
protobuf-c 1.4.0-4.1
psmisc 23.5-1.1
pugixml 1.12.1-1.1
pwgen 2.08-2.1
pyright 1.1.254-1
python 3.10.5-1.1
python-adblock 0.5.2-1.1
python-aiohttp 3.8.1-4.1
python-aiosignal 1.2.0-3
python-anytree 2.8.0-5
python-apipkg 2.1.1-1
python-appdirs 1.4.4-6
python-async-timeout 4.0.2-1
python-attrs 21.4.0-1
python-babel 2.10.1-1
python-beaker 1.11.0-8
python-beautifulsoup4 4.10.0-1
python-biscuits 0.3.0-1.1
python-black 22.3.0-1
python-bowler 0.9.0-5
python-build 0.8.0-1
python-cachecontrol 1:0.12.6-4
python-cachy 0.3.0-7
python-cairo 1.21.0-1.1
python-casttube 0.2.1-4
python-cerberus 1.3.4-4
python-certifi 2021.10.8-3
python-cffi 1.15.0-3.1
python-chardet 4.0.0-5
python-charset-normalizer 2.0.10-2
python-cleo 0.8.1-4
python-click 8.1.3-1
python-clikit 0.6.2-6
python-colorama 0.4.4-6
python-contextlib2 0.6.0.post1-6
python-crashtest 0.3.1-6
python-cryptography 37.0.2-1.1
python-dateutil 2.8.2-4
python-dephell 0.8.3-7
python-dephell-archive 0.1.7-2
python-dephell-argparse 0.1.3-5
python-dephell-changelogs 0.0.1-6
python-dephell-discover 0.2.10-6
python-dephell-licenses 0.1.7-6
python-dephell-links 0.1.5-2
python-dephell-markers 1.0.3-2
python-dephell-pythons 0.1.15-4
python-dephell-setuptools 0.2.4-4
python-dephell-shells 0.1.5-3
python-dephell-specifier 0.2.2-5
python-dephell-venvs 0.1.18-2
python-dephell-versioning 0.1.2-5
python-discid 1.2.0-7
python-distlib 0.3.4-1
python-distro 1.7.0-1
python-dnspython 1:2.2.1-1
python-docopt 0.6.2-11
python-docutils 1:0.18.1-1
python-entrypoints 0.4-2
python-evdev 1.5.0-1.1
python-fasteners 0.17.3-1
python-filelock 3.5.1-1
python-fissix 21.6.6-3
python-frozenlist 1.3.0-1.1
python-future 0.18.2-7
python-gobject 3.42.1-1.1
python-html5lib 1.1-11
python-i3ipc 2.2.1-3
python-idna 3.3-4
python-ifaddr 0.1.7-5
python-imagesize 1.3.0-3
python-importlib-metadata 4.8.1-3
python-iniconfig 1.1.1-5
python-install 0.0.3-3
python-installer 0.5.1-1
python-isort 5.10.1-5
python-isounidecode 0.3-3
python-itsdangerous 2.1.2-2
python-jaraco.context 4.1.1-2
python-jaraco.functools 3.5.0-2
python-jaraco.text 3.8.0-2
python-jeepney 0.7.1-3
python-jinja 1:3.1.2-1
python-jsonschema 3.2.0-6
python-keyring 23.4.0-1
python-keyutils 0.6-8.1
python-lark-parser 0.12.0-1
python-lockfile 0.12.2-11
python-lxml 4.8.0-1.1
python-mako 1.1.6-3
python-markdown 3.3.7-1
python-markupsafe 2.1.1-1.1
python-marshmallow 3.15.0-1
python-mistune1 0.8.4-4
python-mock 3.0.5-9
python-more-itertools 8.13.0-1
python-moreorless 0.4.0-3
python-msgpack 1.0.3-1.1
python-multidict 6.0.2-1.1
python-musicbrainzngs 0.7.1-5
python-mutagen 1.45.1-6
python-mypy_extensions 0.4.3-5
python-natsort 8.1.0-1
python-netifaces 0.11.0-3.1
python-nose 1.3.7-14
python-nspektr 0.4.0-1
python-numpy 1.22.4-1.1
python-ordered-set 4.0.2-6
python-packaging 21.3-1
python-pastel 0.2.1-4
python-pathspec 0.9.0-3
python-pbr 5.9.0-1
python-pep517 0.12.0-4
python-pexpect 4.8.0-6
python-pillow 9.1.1-1.1
python-pip 21.0-1
python-pipenv 2022.6.7-1
python-pkginfo 1.8.3-1
python-platformdirs 2.5.1-1
python-pluggy 1.0.0-1
python-ply 3.11-10
python-poetry 1.1.13-3
python-poetry-core 1.0.8-1
python-progress 1.6-5
python-protobuf 21.1-1.1
python-psutil 5.9.0-2.1
python-ptyprocess 0.7.0-4
python-pulsectl 1:22.3.2-2
python-py 1.11.0-1
python-pyaml 21.10.1-1
python-pychromecast 12.1.3-1
python-pycparser 2.21-3
python-pycryptodomex 3.12.0-1.1
python-pyflakes 2.4.0-3
python-pygame 2.1.2-1.1
python-pygments 2.12.0-1
python-pyjwt 2.2.0-3
python-pylast 5.0.0-1
python-pylev 1.4.0-4
python-pylyrics 1.1.0-3
python-pyopenssl 22.0.0-1
python-pyparsing 3.0.9-1
python-pyqt5 5.15.6-7.1
python-pyqt5-sip 12.10.1-1.1
python-pyqt5-webengine 5.15.5-4.1
python-pyrsistent 0.18.1-1.1
python-pysdl2 0.9.11-1
python-pytest 7.1.2-1
python-pytest-socket 0.5.0-1
python-pytz 2022.1-1
python-requests 2.27.1-1
python-requests-mock 1.9.3-3
python-requests-toolbelt 0.9.1-7
python-resolvelib 0.5.5-4
python-responses 0.21.0-1
python-retrying 1.3.3-13
python-ruamel-yaml 0.17.21-1
python-ruamel.yaml.clib 0.2.6-3.1
python-secretstorage 3.3.1-3
python-send2trash 1.8.0-3
python-setproctitle 1.2.3-1.1
python-setuptools 1:61.3.1-1
python-shellingham 1.4.0-4
python-six 1.16.0-5
python-snowballstemmer 2.2.0-3
python-soupsieve 2.3.1-1
python-sphinx 5.0.1-1
python-sphinx-alabaster-theme 0.7.12-9
python-sphinxcontrib-applehelp 1.0.2-8
python-sphinxcontrib-devhelp 1.0.2-8
python-sphinxcontrib-htmlhelp 2.0.0-3
python-sphinxcontrib-jsmath 1.0.1-11
python-sphinxcontrib-qthelp 1.0.3-8
python-sphinxcontrib-serializinghtml 1.1.5-3
python-tabulate 0.8.9-4
python-termcolor 1.1.0-12
python-timeout-decorator 0.5.0-1
python-toml 0.10.2-7
python-tomli 2.0.1-1
python-tomlkit 0.11.0-1
python-trove-classifiers 2022.5.19-1
python-typing_extensions 4.2.0-1
python-ujson 5.3.0-1.3
python-urllib3 1.26.9-1
python-urwid 2.1.2-3.1
python-validate-pyproject 0.9-1
python-virtualenv 20.11.0-1
python-virtualenv-clone 0.5.7-3
python-volatile 2.1.0-3
python-webencodings 0.5.1-9
python-websocket-client 1.3.2-1
python-websockets 10.3-1.1
python-wheel 0.37.1-1
python-xcffib 0.11.1-4
python-xlib 0.31-3
python-xpybutil 0.0.6-4
python-yaml 6.0-1.1
python-yarl 1.8.0-1.1
python-yaspin 2.1.0-4
python-zeroconf 0.38.4-1
python-zipp 3.8.0-2
qbittorrent 4.4.3.1-3
qpdf 10.6.3-1
qrencode 4.1.1-1.1
qt5-base 5.15.4+kde+r168-1.1
qt5-declarative 5.15.4+kde+r19-1.3
qt5-graphicaleffects 5.15.4+kde+r0-1.1
qt5-imageformats 5.15.4+kde+r2-1.1
qt5-location 5.15.4+kde+r2-1.1
qt5-multimedia 5.15.4+kde+r1-1.1
qt5-quickcontrols 5.15.4+kde+r0-1.1
qt5-svg 5.15.4+kde+r10-1.1
qt5-tools 5.15.4+kde+r1-1.1
qt5-translations 5.15.4+kde+r2-1
qt5-wayland 5.15.4+kde+r38-1.1
qt5-webchannel 5.15.4+kde+r3-1.1
qt5-webengine 5.15.10-1
qt6-base 6.3.0-3.1
qt6-declarative 6.3.0-2.1
qt6-svg 6.3.0-1.1
qt6-translations 6.3.0-1
qt6-wayland 6.3.0-1.1
qutebrowser 2.5.1-1
ragel 6.10-3.1
raptor 2.0.15-19
rav1e 0.4.1-2.1
re2 1:20220601-1.1
readline 8.1.002-1.1
rest 0.8.1+r4+ge5ee6ef-1.1
rhash 1.4.2-1.1
ripgrep 13.0.0-2.1
rofi-lbonn-wayland-git 1.7.3.wayland1.r51.g1e8c22b4-1
rofi-pass-ydotool-git 553.5fbd460-1
rot8-git 0.1.4.43.gcc20b19-1
rtkit 0.13-1.1
rtmpdump 1:2.4.r99.f1b83c1-2.1
rubberband 2.0.2-1.1
run-parts 5.5-1.1
rust 1:1.61.0-1.3
s-tui 1.1.3-2
sbc 1.5-2.1
sbcl 2.2.4-1.1
scdoc 1.11.2-3.1
schedtool 1.3.0-7.1
schroedinger 1.0.11-6.1
screen 4.9.0-1.1
sdl2 2.0.22-2.1
sdl2_image 2.0.5-2.1
sdl2_mixer 2.0.4-7
sdl2_ttf 2.0.18-1.1
seatd 0.7.0-1.1
sed 4.8-1.1
semver 7.3.7-1
serd 0.30.12-2.1
shaderc 2022.1-4.1
shadow 4.11.1-1.1
shared-mime-info 2.0+144+g13695c7-1.1
shellcheck-bin 0.8.0-3
slang 2.3.2-2.1
slurp 1.3.2-2.1
smartmontools 7.3-1.1
smbclient 4.16.2-1.1
snappy 1.1.9-2.1
sndio 1.8.1-2.1
snes9x-gtk 1.60-8
sord 0.16.10-2.1
sound-theme-freedesktop 0.8-5
soundtouch 2.3.1-2.1
spandsp 0.0.6-3.1
spdlog 1.10.0-1.1
speex 1.2.0-3.1
speexdsp 1.2.0-2.1
spirv-tools 2022.1-1.1
sqlite 3.38.5-1.1
sratom 0.6.10-3.1
srt 1.4.4-1.1
startup-notification 0.12-7.1
stow 2.3.1-3
stress 1.0.5-1.1
sudo 1.9.11.p2-1.1
svt-av1 1.1.0-1.1
svt-hevc 1.5.1-2.1
sway 1:1.7-9.2
sway-git-debug r6922.ffc603d4-1
swaybg-git r121.69c03f6-1
swayhide 0.2.0-1
swayidle 1.7.1-2.1
swaylock-effects-git r380.a8fc557-1
swaync-git 0.6.1.r317.b84a24a-1
swig 4.0.2-5.1
sworkstyle 1.2.2-2
sysfsutils 2.1.1-1.1
sysstat 12.6.0-1.1
systemd 251.2-1.1
systemd-libs 251.2-1.1
systemd-sysvcompat 251.2-1.1
t1lib 5.1.2-8.1
t1utils 1.42-1.1
taglib 1.12-1.1
talloc 2.3.4-1.1
tar 1.34-1.1
tcl 8.6.12-3.1
tdb 1.4.7-1.1
tealdeer 1.5.0-1.1
testdisk 7.1-4.1
tevent 1:0.12.1-1.1
texinfo 6.8-2.1
texlab 4.1.0-1.1
texlive-bin 2022.62885-1.1
texlive-core 2022.63035-1
texlive-latexextra 2022.63034-1
thin-provisioning-tools 0.9.0-1.1
throttled 0.9.2-2
tk 8.6.12-1.1
tllist-git 1.0.5.r10.ge667048-1
tlp 1.5.0-5
tlp-rdw 1.5.0-5
tlpui 1.5.0-1
tpm2-tss 3.2.0-1.1
tracker3 3.3.1-1
tree 2.0.2-1.1
tslib 1.22-1.1
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-liberation 2.1.5-1
twolame 0.4.0-2.1
tzdata 2022a-1.1
uchardet 0.0.7-1.1
udiskie 2.4.2-1
udisks2 2.9.4-1.1
ufw 0.36.1-1
ufw-extras 0.7.0-2
unzip 6.0-18.1
upower 0.99.19-1.1
usbmuxd 1.1.1-1.1
usbutils 014-2.1
util-linux 2.38-1.1
util-linux-libs 2.38-1.1
v4l-utils 1.22.1-1.1
vala 0.56.1-1.1
vdpauinfo 1.4-2.1
vi 1:070224-5.1
vid.stab 1.1-3.1
vmaf 2.3.1-1.1
volume_key 0.3.12-7.1
vulkan-headers 1:1.3.217-1
vulkan-icd-loader 1.3.217-1
vulkan-intel 22.1.1-2.1
vulkan-tools 1.3.213-1.1
vulkan-validation-layers 1.3.211.0-1.1
wavpack 5.4.0-1.1
waybar 0.9.13-1.1
wayland 1.20.0-2.1
wayland-protocols 1.25-1
wdisplays 1.1-1
webkit2gtk 2.36.3-1
webrtc-audio-processing 0.3.1-3.1
wev 1.0.0-7
wget 1.21.3-1.1
which 2.21-5.1
wildmidi 0.4.4-1.1
wireplumber 0.4.10-3.1
wireplumber-docs 0.4.10-3.1
wl-clipboard 1:2.1.0-1.1
wl-clipboard-history-git r12.25bacd3-1
wl-color-picker 1.3-1
wlogout-git r65.0a4289e-1
wlroots 0.15.1-5.1
wlroots-git-debug 0.16.0.r5482.8fe3aa29-1
wmctrl 1.07-6.1
wob 0.13-2
woff2 1.0.2-3.1
wofi 1.2.4-2.1
wpa_supplicant 2:2.10-4.1
wpebackend-fdo 1.12.0-2.1
wshowkeys-git r5.e8bfc78-1
x264 3:0.164.r3081.19856cc-2.1
x265 3.5-3.1
xcb-proto 1.15-1
xcb-util 0.4.0-4.1
xcb-util-cursor 0.1.3-4.1
xcb-util-errors 1.0-4.1
xcb-util-image 0.4.0-4.1
xcb-util-keysyms 0.4.0-4.1
xcb-util-renderutil 0.3.9-4.1
xcb-util-wm 0.4.1-4.1
xcb-util-xrm 1.3-2.1
xclip 0.13-3.1
xcur2png 0.7.1-7.1
xcursor-breeze 1:5.22.5-1
xdg-dbus-proxy 0.1.4-1.1
xdg-desktop-portal 1.14.4-1.1
xdg-desktop-portal-gtk 1.14.0-1.1
xdg-desktop-portal-wlr 0.6.0-1.1
xdg-user-dirs 0.17-3.1
xdg-utils 1.1.3+21+g1a58bc2-1
xfsprogs 5.18.0-1.1
xkeyboard-config 2.36-1
xorg-bdftopcf 1.1-3.1
xorg-font-util 1.3.2-3.1
xorg-fonts-encodings 1.0.5-2
xorg-mkfontscale 1.2.2-1.1
xorg-server-common 21.1.3-7.1
xorg-setxkbmap 1.3.3-1.1
xorg-xauth 1.1.2-1.1
xorg-xkbcomp 1.4.5-1.1
xorg-xlsclients 1.1.4-3.1
xorg-xprop 1.2.5-1.1
xorg-xrandr 1.5.1-2.1
xorg-xset 1.2.4-3.1
xorg-xwayland 22.1.2-1.1
xorgproto 2022.1-1
xvidcore 1.3.7-2.1
xz 5.2.5-3.2
yad 12.0-1.1
yajl 2.1.0-5.1
yaml-cpp 0.7.0-2.1
yarn 1.22.19-1
yasm 1.3.0-5.1
yay 11.1.2-1
yay-cache-cleanup-hook 1.1.4-1
ydotool-git v0.0.1.r0.g81195bf-1
yt-dlp 2022.05.18-1
zathura 0.4.9-1.1
zathura-pdf-poppler 0.3.0-1.1
zbar 0.23.1-9.1
zenity 3.42.1-1.1
zeromq 4.3.4-2.1
zimg 3.0.4-1.1
zita-alsa-pcmi 0.4.0-1.1
zita-resampler 1.8.0-1.1
zlib 1:1.2.12-2.1
zstd 1.5.2-5.1
zvbi 0.2.35-4.1
zxing-cpp 1.3.0-1.1
zziplib 0.13.72-1.1
