acpi_call 1.2.2-35.1
aria2 1.36.0-1.1
asciidoc 10.1.4-1
aspell-en 2020.12.07-1.2
autoconf 2.71-1
automake 1.16.5-1
base 2-2
bat 0.20.0-2.1
bison 3.8.2-4.1
blueman 2.2.4-1.1
brightnessctl 0.5.1-2
chafa 1.10.2-1.1
clang 13.0.1-2.1
cmocka 1.1.5-2.1
dmidecode 3.3-1.1
exa 0.10.1-5.1
exfat-utils 1.3.0-2.1
expac 10-5.1
fd 8.3.2-1.1
ffmpegthumbnailer 2.2.2-4.1
firefox 100.0-1.1
fish 3.4.1-1.1
flex 2.6.4-3.2
foliate 2.6.4-1.1
foot 1.12.1-1.1
foot-terminfo 1.12.1-1.1
fuzzel 1.7.0-2.1
fwupd 1.8.0-1.1
fzf 0.30.0-1.1
github-cli 2.9.0-2.1
gnome-calculator 42.0-1.1
gparted 1.4.0-1.1
gst-libav 1.20.2-1.1
gst-plugins-ugly 1.20.2-1.1
htop 3.2.0-1.1
imv 4.3.1-5.1
intel-media-sdk 22.3.0-1.1
intel-ucode 20220419-1
intel-undervolt 1.7-2
iwd 1.27-1.1
kitty 0.25.0-2
libva-utils 2.14.0-1.1
libvdpau-va-gl 0.4.2-3.1
linux-firmware 20220411.705f19a-1
linux-headers 5.17.5.arch1-1.1
lxappearance 0.6.3-4.1
make 4.3-3.1
man-db 2.10.2-1.1
marked 3.0.8-1
mesa-demos 8.4.0-8.1
mpc 0.34-2
mpd 0.23.6-2.1
mpv 1:0.34.1-4.1
nano 6.3-1.1
ncmpcpp 0.9.2-6.1
noto-fonts-emoji 20211101-1
npm 8.5.5-1
pamixer 1.5-3.1
papirus-icon-theme 20220302-1
patch 2.7.6-8.1
pavucontrol 1:5.0+r35+g964f298-1.1
pcmanfm-gtk3 1.3.2-1.1
pdfjs 2.13.216-1
picard 2.7.3-1.1
piper 0.6-2
pipewire-alsa 1:0.3.51-1.1
pipewire-pulse 1:0.3.51-1.1
pkgstats 3.2.2-1.1
playerctl 2.4.1-2.1
powertop 2.14-1.1
pyright 1.1.244-1
python-adblock 0.5.2-1.1
python-black 22.3.0-1
python-isort 5.10.1-5
python-nose 1.3.7-14
python-numpy 1.22.3-1.1
python-pipenv 2022.5.2-1
python-poetry 1.1.13-3
python-pyflakes 2.4.0-3
python-pygame 2.1.2-1.1
qbittorrent 4.4.2-2.1
qt5-wayland 5.15.3+kde+r44-1.1
qt6-wayland 6.3.0-1.1
qutebrowser 2.5.0-1
ripgrep 13.0.0-2.1
s-tui 1.1.3-2
screen 4.9.0-1.1
smartmontools 7.3-1.1
snes9x-gtk 1.60-8
stow 2.3.1-3
sudo 1.9.10-1.1
swayidle 1.7.1-2.1
swig 4.0.2-5.1
sysstat 12.5.5-1.1
tealdeer 1.5.0-1.1
testdisk 7.1-4.1
texlab 3.3.2-1.1
texlive-latexextra 2022.63034-1
throttled 0.9.2-2
tk 8.6.12-1.1
tlp-rdw 1.5.0-5
udiskie 2.4.2-1
ufw-extras 0.7.0-2
unzip 6.0-18.1
vdpauinfo 1.4-2.1
vi 1:070224-5.1
vulkan-intel 22.0.2-1.1
vulkan-tools 1.3.207-1.1
waybar 0.9.12-2.1
wget 1.21.3-1.1
wireplumber-docs 0.4.9-1.1
wofi 1.2.4-2.1
xorg-xlsclients 1.1.4-2.1
yarn 1.22.18-1
yt-dlp 2022.04.08-1
zathura-pdf-poppler 0.3.0-1.1
