acpi_call-dkms 1.2.2-1
android-file-transfer 4.2-3.1
android-udev 20220903-1
aria2 1.36.0-1.1
asciidoc 10.2.0-2
aspell-en 2020.12.07-1.2
autoconf 2.71-1
automake 1.16.5-1
base 3-1
bash-language-server 3.1.0-2.1
bat 0.22.1-1.1
bison 3.8.2-4.1
blueman 2.3.4-1.1
brightnessctl 0.5.1-2
chafa 1.12.3-1.1
cmocka 1.1.5-2.1
dmidecode 3.4-1.1
exa 0.10.1-6.1
exfat-utils 1.3.0-2.1
expac 10-5.1
fd 8.5.2-1.1
ffmpegthumbnailer 2.2.2-4.1
firefox 106.0.5-1.1
firefox-nightly 108.0a1+20221108.1+h76c244536f60-1
firefox-tridactyl 1.22.1-1
fish 3.5.1-1.1
flex 2.6.4-3.2
foliate 2.6.4-2.1
foot 1.13.1-1.1
foot-terminfo 1.13.1-1.1
fwupd 1.8.6-1.1
fzf 0.34.0-1.1
gdu 5.20.0-1.1
gimp 2.10.32-2.1
github-cli 2.19.0-1
gnome-calculator 43.0.1-1.2
gparted 1.4.0-1.1
gst-libav 1.20.4-3.1
gst-plugins-good 1.20.4-3.1
gst-plugins-ugly 1.20.4-3.1
gvfs-mtp 1.50.2-1.1
htop 3.2.1-1.1
imv 4.3.1-6.1
intel-media-sdk 22.4.4-1
intel-ucode 20220809-1
intel-undervolt 1.7-2
iwd 1.30-1.1
j4-dmenu-desktop 2.18-4.1
kitty 0.26.5-1.1
lf 27-2.1
libva-utils 2.16.0-1.1
libvdpau-va-gl 0.4.2-3.1
linux 6.0.7.arch1-1.1
linux-firmware 20220913.f09bebf-1
linux-headers 6.0.7.arch1-1.1
lxappearance 0.6.3-4.1
man-db 2.11.0-1.1
marked 4.2.2-1
mesa-demos 8.5.0-2.1
mpv 1:0.34.1-5.1
nano 6.4-1.1
neofetch 7.1.0-2
noto-fonts-emoji 20220920-1
npm 8.19.2-1
ntp 4.2.8.p15-2.2
pacutils 0.11.1-1.1
pamixer 1.6-2.1
papirus-icon-theme 20221101-1
pavucontrol 1:5.0+r61+gee77d86-2.1
pcmanfm-gtk3 1.3.2-1.1
pdfjs 2.16.105-1
picard 2.8.3-1.1
piper 0.7-1
pipewire-alsa 1:0.3.59-5.1
pkgstats 3.2.6-1.1
playerctl 2.4.1-2.1
powertop 2.15-1.1
pyright 1.1.278-1
python-adblock 0.6.0-1
python-black 22.10.0-1
python-isort 5.10.1-6
python-nose 1.3.7-14
python-pipenv 2022.10.4-1
python-pyflakes 2.5.0-1
python-pygame 2.1.2-2.1
python-send2trash 1.8.0-3
qbittorrent 4.4.5-2.1
qt5-wayland 5.15.7+kde+r49-1.1
qt6-wayland 6.4.0-1.1
qutebrowser 2.5.2-1
ripgrep 13.0.0-2.1
s-tui 1.1.3-2
screen 4.9.0-1.1
smartmontools 7.3-1.1
snes9x-gtk 1.61-1.1
stow 2.3.1-3
sudo 1.9.12.p1-1.1
swayidle 1.7.1-3.1
swig 4.0.2-5.1
sysstat 12.6.0-1.1
tealdeer 1.6.1-1
testdisk 7.1-4.1
texlab 4.2.2-1.1
texlive-latexextra 2022.63034-1
throttled 0.10.0-1
tk 8.6.12-1.1
tlp-rdw 1.5.0-5
udiskie 2.4.2-1
ufw-extras 0.7.0-3
unzip 6.0-19.1
vdpauinfo 1.5-1.1
vi 1:070224-6.1
vulkan-intel 22.2.2-1.1
vulkan-tools 1.3.226-1.1
waybar 0.9.15-2.1
wget 1.21.3-1.1
which 2.21-5.1
wireplumber-docs 0.4.12-1.1
wmctrl 1.07-6.1
wofi 1.3-2.1
xorg-xhost 1.0.8-3.1
xorg-xlsclients 1.1.4-3.1
xorg-xwayland 22.1.5-1.1
yarn 1.22.19-1
yt-dlp 2022.10.04-1
zathura-pdf-poppler 0.3.0-1.1
