acpi_call 1.2.2-22
asciidoc 10.1.4-1
aspell-en 2020.12.07-1
autoconf 2.71-1
automake 1.16.5-1
base 2-2
bat 0.19.0-2
bison 3.8.2-3
blueman 2.2.4-1
brightnessctl 0.5.1-2
chafa 1.8.0-1
clang 13.0.1-2
cmocka 1.1.5-2
dmidecode 3.3-1
expac 10-5
fd 8.3.2-1
ffmpegthumbnailer 2.2.2-4
firefox 97.0.1-1
fish 3.3.1-1
flex 2.6.4-3
foliate 2.6.4-1
foot 1.11.0-2
foot-terminfo 1.11.0-2
fuzzel 1.7.0-2
fwupd 1.7.6-1
fzf 0.29.0-1
github-cli 2.5.2-1
gst-libav 1.20.0-2
gst-plugins-good 1.20.0-2
htop 3.1.2-1
imv 4.3.1-2
intel-media-sdk 21.3.5-3
intel-ucode 20220207-1
intel-undervolt 1.7-2
iwd 1.25-1
jq 1.6-4
kitty 0.24.3-1
libva-utils 2.13.0-1
libvdpau-va-gl 0.4.2-3
linux-firmware 20220209.6342082-1
linux-headers 5.16.11.arch1-2
lxappearance 0.6.3-4
make 4.3-3
man-db 2.10.1-1
marked 3.0.7-1
mesa-demos 8.4.0-7
mpc 0.34-2
mpd 0.23.5-6
mpv 1:0.34.1-3
nano 6.2-1
ncmpcpp 0.9.2-5
noto-fonts-emoji 20211101-1
npm 8.5.2-1
pamixer 1.5-3
papirus-icon-theme 20220204-1
patch 2.7.6-8
pavucontrol 1:5.0-1
pcmanfm 1.3.2-1
pdfjs 2.13.216-1
piper 0.6-2
pipewire-alsa 1:0.3.47-2
pipewire-pulse 1:0.3.47-2
playerctl 2.4.1-2
powertop 2.14-1
pyright 1.1.226-1
python-adblock 0.5.1-1
python-black 22.1.0-2
python-isort 5.10.1-5
python-nose 1.3.7-14
python-numpy 1.22.2-1
python-pipenv 2022.1.8-2
python-poetry 1.1.13-2
python-pyflakes 2.4.0-3
python-pygame 2.1.2-1
python-pytest 7.0.1-1
python-send2trash 1.8.0-3
qbittorrent 4.4.1-1
qt5-wayland 5.15.2+kde+r54-1
qt6-wayland 6.2.3-2
qutebrowser 2.4.0-2
ripgrep 13.0.0-2
s-tui 1.1.3-2
screen 4.9.0-1
smartmontools 7.3-1
snes9x-gtk 1.60-8
stow 2.3.1-3
sudo 1.9.9-2
swayidle 1.7.1-2
swig 4.0.2-5
sysstat 12.5.5-1
tealdeer 1.5.0-1
texlive-latexextra 2021.61405-1
throttled 0.9.2-2
tk 8.6.12-1
tlp-rdw 1.5.0-4
udiskie 2.4.2-1
ufw-extras 0.7.0-1
unzip 6.0-18
vdpauinfo 1.4-1
vi 1:070224-5
vulkan-intel 21.3.7-1
vulkan-tools 1.2.203-1
waybar 0.9.9-2
wget 1.21.2-1
wireplumber-docs 0.4.8-1
wofi 1.2.4-2
xdg-user-dirs 0.17-3
xorg-xlsclients 1.1.4-2
yarn 1.22.17-1
yt-dlp 2022.02.04-2
zathura-pdf-poppler 0.3.0-1
