acpi_call 1.2.2-17
asciidoc 10.1.1-1
aspell-en 2020.12.07-1
autoconf 2.71-1
automake 1.16.5-1
base 2-2
bat 0.19.0-1
bison 3.8.2-1
blueman 2.2.3-2
brightnessctl 0.5.1-2
clang 13.0.1-1
cmocka 1.1.5-2
fd 8.3.2-1
ffmpegthumbnailer 2.2.2-2
firefox 97.0-1
fish 3.3.1-1
flex 2.6.4-3
foliate 2.6.4-1
fuzzel 1.7.0-2
fzf 0.29.0-1
github-cli 2.5.0-1
gst-libav 1.20.0-1
gst-plugins-good 1.20.0-1
hexchat 2.16.0-3
htop 3.1.2-1
intel-media-sdk 21.3.5-2
intel-ucode 20220207-1
intel-undervolt 1.7-2
iwd 1.24-2
kitty 0.24.2-1
libva-utils 2.13.0-1
libvdpau-va-gl 0.4.2-3
linux-firmware 20220119.0c6a7b3-2
linux-headers 5.16.8.arch1-1
lxappearance 0.6.3-4
make 4.3-3
mako 1.6-3
man-db 2.10.0-1
marked 3.0.7-1
mesa-demos 8.4.0-7
mpc 0.34-1
mpd 0.23.5-1
nano 6.0-1
ncmpcpp 0.9.2-5
noto-fonts-emoji 20211101-1
npm 8.4.1-1
pamixer 1.5-3
papirus-icon-theme 20220204-1
patch 2.7.6-8
pavucontrol 1:5.0-1
pcmanfm 1.3.2-1
pdfjs 2.12.313-1
pipewire-alsa 1:0.3.45-1
pipewire-pulse 1:0.3.45-1
playerctl 2.4.1-1
powertop 2.14-1
python-adblock 0.5.1-1
python-black 22.1.0-2
python-isort 5.10.1-4
python-nose 1.3.7-14
python-pipenv 2022.1.8-2
python-pyflakes 2.4.0-3
python-pytest 6.2.5-3
python-send2trash 1.8.0-3
qt5-wayland 5.15.2+kde+r49-1
qutebrowser 2.4.0-2
ripgrep 13.0.0-2
screen 4.9.0-1
smartmontools 7.2-1
stow 2.3.1-3
sudo 1.9.9-2
swayidle 1.7.1-2
swig 4.0.2-5
sysstat 12.5.5-1
tealdeer 1.5.0-1
texlive-latexextra 2021.61405-1
tlp-rdw 1.5.0-4
udiskie 2.4.1-1
ufw-extras 0.7.0-1
unzip 6.0-16
vdpauinfo 1.4-1
vi 1:070224-5
vulkan-intel 21.3.5-1
vulkan-tools 1.2.203-1
waybar 0.9.9-1
wayland-protocols 1.25-1
wget 1.21.2-1
wireplumber-docs 0.4.8-1
wofi 1.2.4-1
xdg-user-dirs 0.17-3
xorg-xlsclients 1.1.4-2
zathura-pdf-poppler 0.3.0-1
