# # Import GTK settings
# exec_always /home/kevin/.local/bin/import-gsettings \
#     gtk-theme:gtk-theme-name \
#     icon-theme:gtk-icon-theme-name \
#     cursor-theme:gtk-cursor-theme-name\
#     font-name:gtk-font-name

# set floating mode for specific applications
for_window [app_id="pavucontrol"] floating enable, border pixel 1, resize set width 30 ppt height 40 ppt
for_window [instance="lxappearance"] floating enable
for_window [app_id="" title=".* is sharing your screen."] floating enable
for_window [app_id="floating_shell"] floating enable, border pixel 1, sticky enable, resize set width 50 ppt height 60 ppt, move up 125 px

# Firefox fixes
for_window [app_id="firefox" title="^Library$"] floating enable, border pixel 1, sticky enable
for_window [app_id="" title="Picture in picture"] floating enable, sticky enable
for_window [title="Save File"] floating enable
for_window [title="Firefox — Sharing Indicator"] floating enable
for_window [app_id="firefox" title="About Mozilla Firefox"] floating enable
for_window [app_id="firefox" title="moz-extension:.*"] floating enable
for_window [app_id="firefox" title="Password Required"] floating enable

# default floating
for_window [window_role="pop-up"] floating enable
for_window [window_role="bubble"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [window_role="Preferences"] floating enable
for_window [window_type="dialog"] floating enable
for_window [window_type="menu"] floating enable
for_window [instance="update_installer"] floating enable
for_window [app_id="org.gnome.Calculator"] floating enable, border pixel 1, move absolute position 1525 px 95 px, resize set width 400 px height 554 px
for_window [title="Atomic Chrome:*"] floating enable, border pixel 1, resize set width 50 ppt height 60 ppt, move up 125 px

# Assignments
assign [app_id="kitty"] 1
assign [app_id="foot"] 1
assign [app_id="firefox"] 2
assign [app_id="emacs"] 3
assign [title="Atomic Chrome:*"] 2
assign [app_id="pcmanfm"] 4
assign [app_id="mpv"] 5
assign [app_id="qutebrowser"] 6
assign [app_id="discord"] 7

# Focus workspace on assigned app creation
for_window [app_id="kitty"] workspace 1
for_window [app_id="firefox"] workspace 2
for_window [app_id="emacs"] workspace 3
for_window [app_id="emacs" title="Atomic Chrome:*"] workspace 2
for_window [app_id="pcmanfm"] workspace 4
for_window [app_id="mpv"] workspace 5
for_window [app_id="qutebrowser"] workspace 6
for_window [app_id="discord"] workspace 7
