# notification daemon
exec swaync

# wob the wob
exec mkfifo $SWAYSOCK.wob && tail -f $SWAYSOCK.wob | wob

# clipboard manager
exec wl-clipboard-history -t

# dropbox
exec dropbox

# keyboard interceptor
exec udevmon -c /home/kevin/.config/interception/config.yaml
